#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558d4163bbf0 .scope module, "fetch_tb" "fetch_tb" 2 5;
 .timescale -9 -12;
v0x558d4165ef80_0 .net "InstrF", 31 0, L_0x558d4165fa30;  1 drivers
v0x558d4165f060_0 .net "PCF", 63 0, L_0x558d4166fd50;  1 drivers
v0x558d4165f120_0 .net "PCPlus4F", 63 0, L_0x558d4166fe60;  1 drivers
v0x558d4165f220_0 .var "PCSrcE", 0 0;
v0x558d4165f310_0 .var "StallF", 0 0;
v0x558d4165f400_0 .var "clock", 0 0;
v0x558d4165f4f0_0 .var "pc_target", 63 0;
v0x558d4165f5e0_0 .var "reset_pc", 0 0;
S_0x558d4163bd80 .scope module, "uut" "fetch" 2 20, 3 1 0, S_0x558d4163bbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset_pc";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 1 "StallF";
    .port_info 4 /INPUT 64 "pc_target";
    .port_info 5 /OUTPUT 32 "InstrF";
    .port_info 6 /OUTPUT 64 "PCF";
    .port_info 7 /OUTPUT 64 "PCPlus4F";
L_0x558d4162ae10 .functor NOT 1, v0x558d4165f310_0, C4<0>, C4<0>, C4<0>;
L_0x558d4166fd50 .functor BUFZ 64, v0x558d4165e260_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x558d4166fe60 .functor BUFZ 64, L_0x558d4166fcb0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x558d4165e4d0_0 .net "InstrF", 31 0, L_0x558d4165fa30;  alias, 1 drivers
v0x558d4165e5b0_0 .net "PCF", 63 0, L_0x558d4166fd50;  alias, 1 drivers
v0x558d4165e670_0 .net "PCPlus4F", 63 0, L_0x558d4166fe60;  alias, 1 drivers
v0x558d4165e760_0 .net "PCSrcE", 0 0, v0x558d4165f220_0;  1 drivers
v0x558d4165e830_0 .net "StallF", 0 0, v0x558d4165f310_0;  1 drivers
L_0x7f3a81e9e060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x558d4165e920_0 .net/2u *"_ivl_4", 63 0, L_0x7f3a81e9e060;  1 drivers
v0x558d4165ea00_0 .net "clock", 0 0, v0x558d4165f400_0;  1 drivers
v0x558d4165eaa0_0 .net "pc_target", 63 0, v0x558d4165f4f0_0;  1 drivers
v0x558d4165eb70_0 .net "reset_pc", 0 0, v0x558d4165f5e0_0;  1 drivers
v0x558d4165ec40_0 .net "s_PCF", 63 0, v0x558d4165e260_0;  1 drivers
v0x558d4165ed10_0 .net "s_PCF_Linha", 63 0, L_0x558d4165f6d0;  1 drivers
v0x558d4165edb0_0 .net "s_PCPlus4F", 63 0, L_0x558d4166fcb0;  1 drivers
L_0x558d4165faf0 .part v0x558d4165e260_0, 0, 11;
L_0x558d4166fcb0 .arith/sum 64, v0x558d4165e260_0, L_0x7f3a81e9e060;
S_0x558d4163e000 .scope module, "PCinstruc" "mux2" 3 29, 4 1 0, S_0x558d4163bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "d0";
    .port_info 1 /INPUT 64 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "y";
P_0x558d4163e1e0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000001000000>;
v0x558d4162af80_0 .net "d0", 63 0, L_0x558d4166fcb0;  alias, 1 drivers
v0x558d4162b020_0 .net "d1", 63 0, v0x558d4165f4f0_0;  alias, 1 drivers
v0x558d4165d340_0 .net "s", 0 0, v0x558d4165f220_0;  alias, 1 drivers
v0x558d4165d3e0_0 .net "y", 63 0, L_0x558d4165f6d0;  alias, 1 drivers
L_0x558d4165f6d0 .functor MUXZ 64, L_0x558d4166fcb0, v0x558d4165f4f0_0, v0x558d4165f220_0, C4<>;
S_0x558d4165d540 .scope module, "inst_mem" "instructions_memory" 3 50, 5 1 0, S_0x558d4163bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "address";
    .port_info 1 /OUTPUT 32 "read_data";
L_0x558d4165fa30 .functor BUFZ 32, L_0x558d4165f830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x558d4165d740 .array "Memory", 0 2047, 31 0;
v0x558d4165d820_0 .net *"_ivl_0", 31 0, L_0x558d4165f830;  1 drivers
v0x558d4165d900_0 .net *"_ivl_2", 12 0, L_0x558d4165f8f0;  1 drivers
L_0x7f3a81e9e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558d4165d9c0_0 .net *"_ivl_5", 1 0, L_0x7f3a81e9e018;  1 drivers
v0x558d4165daa0_0 .net "address", 10 0, L_0x558d4165faf0;  1 drivers
v0x558d4165dbd0_0 .net "read_data", 31 0, L_0x558d4165fa30;  alias, 1 drivers
L_0x558d4165f830 .array/port v0x558d4165d740, L_0x558d4165f8f0;
L_0x558d4165f8f0 .concat [ 11 2 0 0], L_0x558d4165faf0, L_0x7f3a81e9e018;
S_0x558d4165dd10 .scope module, "pcreg" "flopenr" 3 40, 6 1 0, S_0x558d4163bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 64 "d";
    .port_info 4 /OUTPUT 64 "q";
P_0x558d4165def0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000001000000>;
v0x558d4165dfe0_0 .net "clk", 0 0, v0x558d4165f400_0;  alias, 1 drivers
v0x558d4165e0a0_0 .net "d", 63 0, L_0x558d4165f6d0;  alias, 1 drivers
v0x558d4165e190_0 .net "en", 0 0, L_0x558d4162ae10;  1 drivers
v0x558d4165e260_0 .var "q", 63 0;
v0x558d4165e320_0 .net "reset", 0 0, v0x558d4165f5e0_0;  alias, 1 drivers
E_0x558d41639f90 .event posedge, v0x558d4165e320_0, v0x558d4165dfe0_0;
    .scope S_0x558d4165dd10;
T_0 ;
    %wait E_0x558d41639f90;
    %load/vec4 v0x558d4165e320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x558d4165e260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558d4165e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x558d4165e0a0_0;
    %assign/vec4 v0x558d4165e260_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558d4165d540;
T_1 ;
    %pushi/vec4 8963, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 67117091, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 21, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 22, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 23, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 26, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 27, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %pushi/vec4 28, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558d4165d740, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x558d4163bbf0;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558d4163bbf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f400_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x558d4165f400_0;
    %inv;
    %store/vec4 v0x558d4165f400_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x558d4163bbf0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d4165f5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f310_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x558d4165f4f0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f5e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f220_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d4165f220_0, 0, 1;
    %pushi/vec4 20, 0, 64;
    %store/vec4 v0x558d4165f4f0_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f220_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d4165f310_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558d4165f310_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558d4165f5e0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x558d4163bbf0;
T_4 ;
    %vpi_call 2 82 "$monitor", "Time=%0t | reset_pc=%b | PCSrcE=%b | StallF=%b | pc_target=%d | PCF=%d | PCPlus4F=%d | InstrF=%h", $time, v0x558d4165f5e0_0, v0x558d4165f220_0, v0x558d4165f310_0, v0x558d4165f4f0_0, v0x558d4165f060_0, v0x558d4165f120_0, v0x558d4165ef80_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "fetch_tb.v";
    "fetch.v";
    "mux2.v";
    "instruction_memory.v";
    "flopenr.v";
