[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec  1 20:20:09 2024
[*]
[dumpfile] "/home/usuario/faculdade/oarc/oarc_riscv/wave.vcd"
[dumpfile_mtime] "Sun Dec  1 19:45:27 2024"
[dumpfile_size] 62641
[savefile] "/home/usuario/faculdade/oarc/oarc_riscv/temp.gtkw"
[timestart] 172
[size] 1920 1008
[pos] -73 -73
*-5.000000 231 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipelined_riscv_tb.
[treeopen] pipelined_riscv_tb.uut.
[treeopen] pipelined_riscv_tb.uut.cu.
[treeopen] pipelined_riscv_tb.uut.fd.
[treeopen] pipelined_riscv_tb.uut.fd.d.
[treeopen] pipelined_riscv_tb.uut.fd.e.
[treeopen] pipelined_riscv_tb.uut.fd.f.
[treeopen] pipelined_riscv_tb.uut.fd.m.
[treeopen] pipelined_riscv_tb.uut.fd.wb.
[sst_width] 260
[signals_width] 665
[sst_expanded] 1
[sst_vpaned_height] 621
@28
pipelined_riscv_tb.uut.reset_pc
pipelined_riscv_tb.clock
@200
-Fetch
@28
[color] 5
pipelined_riscv_tb.uut.fd.f.InstrF[31:0]
@22
pipelined_riscv_tb.uut.fd.d.InstrD[31:0]
@420
[color] 2
pipelined_riscv_tb.uut.fd.f.pc_target[63:0]
@24
pipelined_riscv_tb.uut.fd.f.inst_mem.address[10:0]
@200
-Mux Fetch
@24
pipelined_riscv_tb.uut.fd.f.PCinstruc.d0[63:0]
pipelined_riscv_tb.uut.fd.f.PCinstruc.d1[63:0]
@25
pipelined_riscv_tb.uut.fd.f.PCinstruc.y[63:0]
@28
pipelined_riscv_tb.uut.fd.f.PCinstruc.s
@200
-Decode
@28
pipelined_riscv_tb.uut.fd.d.RegisterFile.We
@22
pipelined_riscv_tb.uut.fd.d.RegisterFile.Rw[4:0]
pipelined_riscv_tb.uut.fd.d.reg_to_write_src[4:0]
pipelined_riscv_tb.uut.fd.RdW[4:0]
pipelined_riscv_tb.uut.fd.RdW_wire[4:0]
pipelined_riscv_tb.uut.fd.wb.RdW[4:0]
pipelined_riscv_tb.uut.fd.m.RdM[4:0]
pipelined_riscv_tb.uut.fd.m.RdE[4:0]
pipelined_riscv_tb.uut.fd.e.RdE[4:0]
pipelined_riscv_tb.uut.fd.d.RegisterFile.din[63:0]
pipelined_riscv_tb.uut.fd.d.read_data1[63:0]
pipelined_riscv_tb.uut.fd.d.read_data2[63:0]
@200
-Execute
-ADD Execute
@22
pipelined_riscv_tb.uut.fd.e.PCTargetE[63:0]
@28
pipelined_riscv_tb.uut.fd.d.ExtendMatheus.instr[31:0]
@22
pipelined_riscv_tb.uut.fd.e.ImmExtE[63:0]
@28
pipelined_riscv_tb.uut.fd.e.ImmExtD[63:0]
pipelined_riscv_tb.uut.fd.d.ExtendMatheus.immsrc[1:0]
@22
pipelined_riscv_tb.uut.fd.e.PCE[63:0]
@200
-Memory
@22
pipelined_riscv_tb.uut.fd.m.data_mem.read_data[63:0]
pipelined_riscv_tb.uut.fd.m.data_mem.endereco[63:0]
@200
-Write back
-Hazard
@28
pipelined_riscv_tb.uut.hu.PCSrcE
pipelined_riscv_tb.uut.cu.controlregE.clear
pipelined_riscv_tb.uut.cu.controlregE.clk
@22
pipelined_riscv_tb.uut.cu.controlregE.d[9:0]
pipelined_riscv_tb.uut.cu.controlregE.q[9:0]
@28
pipelined_riscv_tb.uut.cu.controlregE.reset
pipelined_riscv_tb.uut.cu.ALUControlD[2:0]
pipelined_riscv_tb.uut.cu.ALUSrcBD
pipelined_riscv_tb.uut.cu.BranchD
pipelined_riscv_tb.uut.cu.JumpD
pipelined_riscv_tb.uut.cu.MemWriteD
pipelined_riscv_tb.uut.cu.RegWriteD
pipelined_riscv_tb.uut.cu.ResultSrcD[1:0]
pipelined_riscv_tb.uut.cu.opD[6:0]
@22
pipelined_riscv_tb.uut.fd.wb.ResultW[63:0]
@28
pipelined_riscv_tb.uut.fd.wb.ResultSrcW[1:0]
@200
-ALU
@28
pipelined_riscv_tb.uut.fd.e.ALUResultE[63:0]
pipelined_riscv_tb.uut.fd.e.ULA.SrcA[63:0]
pipelined_riscv_tb.uut.fd.e.ULA.SrcB[63:0]
pipelined_riscv_tb.uut.fd.e.ULA.ALUControl[2:0]
@200
-Execute Mux3 A
@22
pipelined_riscv_tb.uut.fd.e.faemux.d0[63:0]
pipelined_riscv_tb.uut.fd.e.faemux.d1[63:0]
pipelined_riscv_tb.uut.fd.e.faemux.d2[63:0]
@28
pipelined_riscv_tb.uut.fd.e.faemux.s[1:0]
@22
pipelined_riscv_tb.uut.fd.e.faemux.y[63:0]
pipelined_riscv_tb.uut.fd.e.Rs1D[4:0]
pipelined_riscv_tb.uut.fd.e.Rs1E[4:0]
pipelined_riscv_tb.uut.fd.e.RD1E[63:0]
@28
pipelined_riscv_tb.uut.hu.StallD
pipelined_riscv_tb.uut.hu.FlushD
[pattern_trace] 1
[pattern_trace] 0
