[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Nov 30 23:07:58 2024
[*]
[dumpfile] "C:\Users\berta\Documents\oarc_riscv\wave.vcd"
[dumpfile_mtime] "Sat Nov 30 22:56:55 2024"
[dumpfile_size] 29694
[savefile] "C:\Users\berta\Documents\oarc_riscv\temp.gtkw"
[timestart] 80
[size] 1366 745
[pos] -87 -87
*-5.000000 121 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipelined_riscv_tb.
[treeopen] pipelined_riscv_tb.uut.
[treeopen] pipelined_riscv_tb.uut.fd.
[treeopen] pipelined_riscv_tb.uut.fd.d.
[treeopen] pipelined_riscv_tb.uut.fd.e.
[treeopen] pipelined_riscv_tb.uut.fd.f.
[treeopen] pipelined_riscv_tb.uut.fd.m.
[treeopen] pipelined_riscv_tb.uut.fd.wb.
[sst_width] 260
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 431
@28
pipelined_riscv_tb.uut.reset_pc
pipelined_riscv_tb.clock
@200
-Fetch
@28
[color] 5
pipelined_riscv_tb.uut.fd.f.InstrF[31:0]
@22
[color] 2
pipelined_riscv_tb.uut.fd.f.pc_target[63:0]
@200
-Decode
@28
pipelined_riscv_tb.uut.fd.d.RegisterFile.We
@22
pipelined_riscv_tb.uut.fd.d.RegisterFile.Rw[4:0]
pipelined_riscv_tb.uut.fd.d.reg_to_write_src[4:0]
pipelined_riscv_tb.uut.fd.RdW[4:0]
pipelined_riscv_tb.uut.fd.RdW_wire[4:0]
pipelined_riscv_tb.uut.fd.wb.RdW[4:0]
pipelined_riscv_tb.uut.fd.m.RdM[4:0]
@23
pipelined_riscv_tb.uut.fd.m.RdE[4:0]
@22
pipelined_riscv_tb.uut.fd.e.RdE[4:0]
pipelined_riscv_tb.uut.fd.d.RegisterFile.din[63:0]
pipelined_riscv_tb.uut.fd.d.read_data1[63:0]
pipelined_riscv_tb.uut.fd.d.read_data2[63:0]
@200
-Execute
-Memory
@22
pipelined_riscv_tb.uut.fd.m.data_mem.read_data[63:0]
pipelined_riscv_tb.uut.fd.m.data_mem.endereco[63:0]
@200
-Write back
[pattern_trace] 1
[pattern_trace] 0
