#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561ea6c953a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561ea6c956d0 .scope module, "top_testbench" "top_testbench" 3 1;
 .timescale 0 0;
v0x561ea6d4cc90_0 .net "DataAdr", 31 0, L_0x561ea6d63c20;  1 drivers
v0x561ea6d4cd70_0 .net "MemWrite", 0 0, L_0x561ea6d4ea70;  1 drivers
v0x561ea6d4ce30_0 .net "WriteData", 31 0, L_0x561ea6d63d80;  1 drivers
v0x561ea6d4cf60_0 .var "clk", 0 0;
v0x561ea6d4d000_0 .var "reset", 0 0;
S_0x561ea6d225a0 .scope module, "dut" "top" 3 7, 4 2 0, S_0x561ea6c956d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteDataM";
    .port_info 3 /OUTPUT 32 "DataAdrM";
    .port_info 4 /OUTPUT 1 "MemWriteM";
v0x561ea6d4c5c0_0 .net "DataAdrM", 31 0, L_0x561ea6d63c20;  alias, 1 drivers
v0x561ea6d4c6a0_0 .net "InstrF", 31 0, L_0x561ea6d657e0;  1 drivers
v0x561ea6d4c760_0 .net "MemWriteM", 0 0, L_0x561ea6d4ea70;  alias, 1 drivers
v0x561ea6d4c890_0 .net "PCF", 31 0, v0x561ea6d40500_0;  1 drivers
v0x561ea6d4c930_0 .net "ReadDataM", 31 0, L_0x561ea6d65990;  1 drivers
v0x561ea6d4c9f0_0 .net "WriteDataM", 31 0, L_0x561ea6d63d80;  alias, 1 drivers
v0x561ea6d4cab0_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  1 drivers
v0x561ea6d4cb50_0 .net "reset", 0 0, v0x561ea6d4d000_0;  1 drivers
S_0x561ea6d0d700 .scope module, "dmem" "dmem" 4 12, 5 1 0, S_0x561ea6d225a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x561ea6d65990 .functor BUFZ 32, L_0x561ea6d65850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561ea6d02f00 .array "RAM", 0 63, 31 0;
v0x561ea6d01310_0 .net *"_ivl_0", 31 0, L_0x561ea6d65850;  1 drivers
v0x561ea6d01410_0 .net *"_ivl_3", 29 0, L_0x561ea6d658f0;  1 drivers
v0x561ea6cff520_0 .net "a", 31 0, L_0x561ea6d63c20;  alias, 1 drivers
v0x561ea6cff620_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6cfe510_0 .net "rd", 31 0, L_0x561ea6d65990;  alias, 1 drivers
v0x561ea6cfe610_0 .net "wd", 31 0, L_0x561ea6d63d80;  alias, 1 drivers
v0x561ea6d35540_0 .net "we", 0 0, L_0x561ea6d4ea70;  alias, 1 drivers
E_0x561ea6c94c10 .event posedge, v0x561ea6cff620_0;
L_0x561ea6d65850 .array/port v0x561ea6d02f00, L_0x561ea6d658f0;
L_0x561ea6d658f0 .part L_0x561ea6d63c20, 2, 30;
S_0x561ea6d356a0 .scope module, "imem" "imem" 4 11, 6 1 0, S_0x561ea6d225a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x561ea6d657e0 .functor BUFZ 32, L_0x561ea6d65590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561ea6d358a0 .array "RAM", 0 63, 31 0;
v0x561ea6d35980_0 .net *"_ivl_0", 31 0, L_0x561ea6d65590;  1 drivers
v0x561ea6d35a60_0 .net *"_ivl_3", 29 0, L_0x561ea6d65630;  1 drivers
v0x561ea6d35b20_0 .net "a", 31 0, v0x561ea6d40500_0;  alias, 1 drivers
v0x561ea6d35c00_0 .net "rd", 31 0, L_0x561ea6d657e0;  alias, 1 drivers
L_0x561ea6d65590 .array/port v0x561ea6d358a0, L_0x561ea6d65630;
L_0x561ea6d65630 .part v0x561ea6d40500_0, 2, 30;
S_0x561ea6d35d90 .scope module, "riscv" "riscv" 4 9, 7 1 0, S_0x561ea6d225a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PCF";
    .port_info 3 /INPUT 32 "InstrF";
    .port_info 4 /OUTPUT 1 "MemWriteM";
    .port_info 5 /OUTPUT 32 "ALUResultM";
    .port_info 6 /OUTPUT 32 "WriteDataM";
    .port_info 7 /INPUT 32 "ReadDataM";
v0x561ea6d4a590_0 .net "ALUControlE", 2 0, L_0x561ea6d4e080;  1 drivers
v0x561ea6d4a670_0 .net "ALUResultM", 31 0, L_0x561ea6d63c20;  alias, 1 drivers
v0x561ea6d4a730_0 .net "ALUSrcAE", 0 0, L_0x561ea6d4e200;  1 drivers
v0x561ea6d4a7d0_0 .net "ALUSrcBE", 0 0, L_0x561ea6d4e330;  1 drivers
v0x561ea6d4a870_0 .net "FlushD", 0 0, L_0x561ea6d65240;  1 drivers
v0x561ea6d4a910_0 .net "FlushE", 0 0, L_0x561ea6d65340;  1 drivers
v0x561ea6d4a9b0_0 .net "ForwardAE", 1 0, v0x561ea6d49540_0;  1 drivers
v0x561ea6d4aa50_0 .net "ForwardBE", 1 0, v0x561ea6d495e0_0;  1 drivers
v0x561ea6d4ab10_0 .net "ImmSrcD", 2 0, L_0x561ea6d4d140;  1 drivers
v0x561ea6d4acf0_0 .net "InstrF", 31 0, L_0x561ea6d657e0;  alias, 1 drivers
v0x561ea6d4adb0_0 .net "MemWriteM", 0 0, L_0x561ea6d4ea70;  alias, 1 drivers
v0x561ea6d4ae50_0 .net "PCF", 31 0, v0x561ea6d40500_0;  alias, 1 drivers
v0x561ea6d4afa0_0 .net "PCSrcE", 0 0, L_0x561ea6d4e640;  1 drivers
v0x561ea6d4b0d0_0 .net "RdE", 4 0, L_0x561ea6d61090;  1 drivers
v0x561ea6d4b190_0 .net "RdM", 4 0, L_0x561ea6d63e20;  1 drivers
v0x561ea6d4b250_0 .net "RdW", 4 0, L_0x561ea6d645e0;  1 drivers
v0x561ea6d4b310_0 .net "ReadDataM", 31 0, L_0x561ea6d65990;  alias, 1 drivers
v0x561ea6d4b4e0_0 .net "RegWriteM", 0 0, L_0x561ea6d4e860;  1 drivers
v0x561ea6d4b5d0_0 .net "RegWriteW", 0 0, L_0x561ea6d4ed20;  1 drivers
v0x561ea6d4b670_0 .net "ResultSrcEb0", 0 0, L_0x561ea6d4e6b0;  1 drivers
v0x561ea6d4b710_0 .net "ResultSrcW", 1 0, L_0x561ea6d4edc0;  1 drivers
v0x561ea6d4b7d0_0 .net "Rs1D", 4 0, L_0x561ea6d5f7a0;  1 drivers
v0x561ea6d4b890_0 .net "Rs1E", 4 0, L_0x561ea6d60ec0;  1 drivers
v0x561ea6d4b9a0_0 .net "Rs2D", 4 0, L_0x561ea6d5f920;  1 drivers
v0x561ea6d4ba60_0 .net "Rs2E", 4 0, L_0x561ea6d60ff0;  1 drivers
v0x561ea6d4bb70_0 .net "StallD", 0 0, L_0x561ea6d650d0;  1 drivers
v0x561ea6d4bc60_0 .net "StallF", 0 0, L_0x561ea6d65140;  1 drivers
v0x561ea6d4bd50_0 .net "WriteDataM", 31 0, L_0x561ea6d63d80;  alias, 1 drivers
v0x561ea6d4be60_0 .net "ZeroE", 0 0, L_0x561ea6d62d40;  1 drivers
v0x561ea6d4bf00_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d4bfa0_0 .net "funct3D", 2 0, L_0x561ea6d5f500;  1 drivers
v0x561ea6d4c060_0 .net "funct7b5D", 0 0, L_0x561ea6d5f670;  1 drivers
v0x561ea6d4c100_0 .net "opD", 6 0, L_0x561ea6d5f460;  1 drivers
v0x561ea6d4c3d0_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d36090 .scope module, "c" "controller" 7 22, 8 1 0, S_0x561ea6d35d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "opD";
    .port_info 3 /INPUT 3 "funct3D";
    .port_info 4 /INPUT 1 "funct7b5D";
    .port_info 5 /OUTPUT 3 "ImmSrcD";
    .port_info 6 /INPUT 1 "FlushE";
    .port_info 7 /INPUT 1 "ZeroE";
    .port_info 8 /OUTPUT 1 "PCSrcE";
    .port_info 9 /OUTPUT 3 "ALUControlE";
    .port_info 10 /OUTPUT 1 "ALUSrcAE";
    .port_info 11 /OUTPUT 1 "ALUSrcBE";
    .port_info 12 /OUTPUT 1 "ResultSrcEb0";
    .port_info 13 /OUTPUT 1 "MemWriteM";
    .port_info 14 /OUTPUT 1 "RegWriteM";
    .port_info 15 /OUTPUT 1 "RegWriteW";
    .port_info 16 /OUTPUT 2 "ResultSrcW";
L_0x561ea6d4e5d0 .functor AND 1, L_0x561ea6d4dfe0, L_0x561ea6d62d40, C4<1>, C4<1>;
L_0x561ea6d4e640 .functor OR 1, L_0x561ea6d4e5d0, L_0x561ea6d4de70, C4<0>, C4<0>;
v0x561ea6d38ec0_0 .net "ALUControlD", 2 0, v0x561ea6d36490_0;  1 drivers
v0x561ea6d38fa0_0 .net "ALUControlE", 2 0, L_0x561ea6d4e080;  alias, 1 drivers
v0x561ea6d39060_0 .net "ALUOpD", 1 0, L_0x561ea6d4d760;  1 drivers
v0x561ea6d39130_0 .net "ALUSrcAD", 0 0, L_0x561ea6d4d230;  1 drivers
v0x561ea6d391d0_0 .net "ALUSrcAE", 0 0, L_0x561ea6d4e200;  alias, 1 drivers
v0x561ea6d392c0_0 .net "ALUSrcBD", 0 0, L_0x561ea6d4d320;  1 drivers
v0x561ea6d39360_0 .net "ALUSrcBE", 0 0, L_0x561ea6d4e330;  alias, 1 drivers
v0x561ea6d39400_0 .net "BranchD", 0 0, L_0x561ea6d4d670;  1 drivers
v0x561ea6d394d0_0 .net "BranchE", 0 0, L_0x561ea6d4dfe0;  1 drivers
v0x561ea6d39570_0 .net "FlushE", 0 0, L_0x561ea6d65340;  alias, 1 drivers
v0x561ea6d39640_0 .net "ImmSrcD", 2 0, L_0x561ea6d4d140;  alias, 1 drivers
v0x561ea6d39710_0 .net "JumpD", 0 0, L_0x561ea6d4d850;  1 drivers
v0x561ea6d397e0_0 .net "JumpE", 0 0, L_0x561ea6d4de70;  1 drivers
v0x561ea6d39880_0 .net "MemWriteD", 0 0, L_0x561ea6d4d4a0;  1 drivers
v0x561ea6d39950_0 .net "MemWriteE", 0 0, L_0x561ea6d4ddd0;  1 drivers
v0x561ea6d399f0_0 .net "MemWriteM", 0 0, L_0x561ea6d4ea70;  alias, 1 drivers
v0x561ea6d39ac0_0 .net "PCSrcE", 0 0, L_0x561ea6d4e640;  alias, 1 drivers
v0x561ea6d39b60_0 .net "RegWriteD", 0 0, L_0x561ea6d4d0a0;  1 drivers
v0x561ea6d39c30_0 .net "RegWriteE", 0 0, L_0x561ea6d4dc40;  1 drivers
v0x561ea6d39cd0_0 .net "RegWriteM", 0 0, L_0x561ea6d4e860;  alias, 1 drivers
v0x561ea6d39d70_0 .net "RegWriteW", 0 0, L_0x561ea6d4ed20;  alias, 1 drivers
v0x561ea6d39e30_0 .net "ResultSrcD", 1 0, L_0x561ea6d4d540;  1 drivers
v0x561ea6d39f20_0 .net "ResultSrcE", 1 0, L_0x561ea6d4dce0;  1 drivers
v0x561ea6d39fe0_0 .net "ResultSrcEb0", 0 0, L_0x561ea6d4e6b0;  alias, 1 drivers
v0x561ea6d3a0a0_0 .net "ResultSrcM", 1 0, L_0x561ea6d4e900;  1 drivers
v0x561ea6d3a180_0 .net "ResultSrcW", 1 0, L_0x561ea6d4edc0;  alias, 1 drivers
v0x561ea6d3a260_0 .net "ZeroE", 0 0, L_0x561ea6d62d40;  alias, 1 drivers
v0x561ea6d3a320_0 .net *"_ivl_13", 0 0, L_0x561ea6d4e5d0;  1 drivers
v0x561ea6d3a400_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d3a4a0_0 .net "funct3D", 2 0, L_0x561ea6d5f500;  alias, 1 drivers
v0x561ea6d3a590_0 .net "funct7b5D", 0 0, L_0x561ea6d5f670;  alias, 1 drivers
v0x561ea6d3a660_0 .net "opD", 6 0, L_0x561ea6d5f460;  alias, 1 drivers
v0x561ea6d3a730_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
L_0x561ea6d4da20 .part L_0x561ea6d5f460, 5, 1;
LS_0x561ea6d4db50_0_0 .concat [ 1 1 3 1], L_0x561ea6d4d320, L_0x561ea6d4d230, v0x561ea6d36490_0, L_0x561ea6d4d670;
LS_0x561ea6d4db50_0_4 .concat [ 1 1 2 1], L_0x561ea6d4d850, L_0x561ea6d4d4a0, L_0x561ea6d4d540, L_0x561ea6d4d0a0;
L_0x561ea6d4db50 .concat [ 6 5 0 0], LS_0x561ea6d4db50_0_0, LS_0x561ea6d4db50_0_4;
L_0x561ea6d4dc40 .part v0x561ea6d36ff0_0, 10, 1;
L_0x561ea6d4dce0 .part v0x561ea6d36ff0_0, 8, 2;
L_0x561ea6d4ddd0 .part v0x561ea6d36ff0_0, 7, 1;
L_0x561ea6d4de70 .part v0x561ea6d36ff0_0, 6, 1;
L_0x561ea6d4dfe0 .part v0x561ea6d36ff0_0, 5, 1;
L_0x561ea6d4e080 .part v0x561ea6d36ff0_0, 2, 3;
L_0x561ea6d4e200 .part v0x561ea6d36ff0_0, 1, 1;
L_0x561ea6d4e330 .part v0x561ea6d36ff0_0, 0, 1;
L_0x561ea6d4e6b0 .part L_0x561ea6d4dce0, 0, 1;
L_0x561ea6d4e750 .concat [ 1 2 1 0], L_0x561ea6d4ddd0, L_0x561ea6d4dce0, L_0x561ea6d4dc40;
L_0x561ea6d4e860 .part v0x561ea6d37710_0, 3, 1;
L_0x561ea6d4e900 .part v0x561ea6d37710_0, 1, 2;
L_0x561ea6d4ea70 .part v0x561ea6d37710_0, 0, 1;
L_0x561ea6d4eb10 .concat [ 2 1 0 0], L_0x561ea6d4e900, L_0x561ea6d4e860;
L_0x561ea6d4ed20 .part v0x561ea6d37d80_0, 2, 1;
L_0x561ea6d4edc0 .part v0x561ea6d37d80_0, 0, 2;
S_0x561ea6d36270 .scope module, "ad" "aludec" 8 34, 9 1 0, S_0x561ea6d36090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x561ea6d4d9b0 .functor AND 1, L_0x561ea6d5f670, L_0x561ea6d4da20, C4<1>, C4<1>;
v0x561ea6d36490_0 .var "ALUControl", 2 0;
v0x561ea6d36590_0 .net "ALUOp", 1 0, L_0x561ea6d4d760;  alias, 1 drivers
v0x561ea6d36670_0 .net "RtypeSub", 0 0, L_0x561ea6d4d9b0;  1 drivers
v0x561ea6d36710_0 .net "funct3", 2 0, L_0x561ea6d5f500;  alias, 1 drivers
v0x561ea6d367f0_0 .net "funct7b5", 0 0, L_0x561ea6d5f670;  alias, 1 drivers
v0x561ea6d36900_0 .net "opb5", 0 0, L_0x561ea6d4da20;  1 drivers
E_0x561ea6c761f0 .event edge, v0x561ea6d36590_0, v0x561ea6d36710_0, v0x561ea6d36670_0;
S_0x561ea6d36a60 .scope module, "controlregE" "floprc" 8 36, 10 1 0, S_0x561ea6d36090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 11 "d";
    .port_info 4 /OUTPUT 11 "q";
P_0x561ea6d36c60 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000001011>;
v0x561ea6d36d50_0 .net "clear", 0 0, L_0x561ea6d65340;  alias, 1 drivers
v0x561ea6d36e30_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d36f20_0 .net "d", 10 0, L_0x561ea6d4db50;  1 drivers
v0x561ea6d36ff0_0 .var "q", 10 0;
v0x561ea6d370b0_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
E_0x561ea6d27d70 .event posedge, v0x561ea6d370b0_0, v0x561ea6cff620_0;
S_0x561ea6d37260 .scope module, "controlregM" "flopr" 8 44, 11 1 0, S_0x561ea6d36090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x561ea6d37440 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000100>;
v0x561ea6d37540_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d37630_0 .net "d", 3 0, L_0x561ea6d4e750;  1 drivers
v0x561ea6d37710_0 .var "q", 3 0;
v0x561ea6d377d0_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d37930 .scope module, "controlregW" "flopr" 8 48, 11 1 0, S_0x561ea6d36090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "d";
    .port_info 3 /OUTPUT 3 "q";
P_0x561ea6d37b10 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000000000011>;
v0x561ea6d37be0_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d37ca0_0 .net "d", 2 0, L_0x561ea6d4eb10;  1 drivers
v0x561ea6d37d80_0 .var "q", 2 0;
v0x561ea6d37e70_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d37fe0 .scope module, "md" "maindec" 8 32, 12 1 0, S_0x561ea6d36090;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrcA";
    .port_info 5 /OUTPUT 1 "ALUSrcB";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 3 "ImmSrc";
    .port_info 9 /OUTPUT 2 "ALUOp";
v0x561ea6d38350_0 .net "ALUOp", 1 0, L_0x561ea6d4d760;  alias, 1 drivers
v0x561ea6d38430_0 .net "ALUSrcA", 0 0, L_0x561ea6d4d230;  alias, 1 drivers
v0x561ea6d384d0_0 .net "ALUSrcB", 0 0, L_0x561ea6d4d320;  alias, 1 drivers
v0x561ea6d38570_0 .net "Branch", 0 0, L_0x561ea6d4d670;  alias, 1 drivers
v0x561ea6d38630_0 .net "ImmSrc", 2 0, L_0x561ea6d4d140;  alias, 1 drivers
v0x561ea6d38760_0 .net "Jump", 0 0, L_0x561ea6d4d850;  alias, 1 drivers
v0x561ea6d38820_0 .net "MemWrite", 0 0, L_0x561ea6d4d4a0;  alias, 1 drivers
v0x561ea6d388e0_0 .net "RegWrite", 0 0, L_0x561ea6d4d0a0;  alias, 1 drivers
v0x561ea6d389a0_0 .net "ResultSrc", 1 0, L_0x561ea6d4d540;  alias, 1 drivers
v0x561ea6d38a80_0 .net *"_ivl_11", 12 0, v0x561ea6d38b60_0;  1 drivers
v0x561ea6d38b60_0 .var "controls", 12 0;
v0x561ea6d38c40_0 .net "op", 6 0, L_0x561ea6d5f460;  alias, 1 drivers
E_0x561ea6d27db0 .event edge, v0x561ea6d38c40_0;
L_0x561ea6d4d0a0 .part v0x561ea6d38b60_0, 12, 1;
L_0x561ea6d4d140 .part v0x561ea6d38b60_0, 9, 3;
L_0x561ea6d4d230 .part v0x561ea6d38b60_0, 8, 1;
L_0x561ea6d4d320 .part v0x561ea6d38b60_0, 7, 1;
L_0x561ea6d4d4a0 .part v0x561ea6d38b60_0, 6, 1;
L_0x561ea6d4d540 .part v0x561ea6d38b60_0, 4, 2;
L_0x561ea6d4d670 .part v0x561ea6d38b60_0, 3, 1;
L_0x561ea6d4d760 .part v0x561ea6d38b60_0, 1, 2;
L_0x561ea6d4d850 .part v0x561ea6d38b60_0, 0, 1;
S_0x561ea6d3aa40 .scope module, "dp" "datapath" 7 30, 13 1 0, S_0x561ea6d35d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "StallF";
    .port_info 3 /OUTPUT 32 "PCF";
    .port_info 4 /INPUT 32 "InstrF";
    .port_info 5 /OUTPUT 7 "opD";
    .port_info 6 /OUTPUT 3 "funct3D";
    .port_info 7 /OUTPUT 1 "funct7b5D";
    .port_info 8 /INPUT 1 "StallD";
    .port_info 9 /INPUT 1 "FlushD";
    .port_info 10 /INPUT 3 "ImmSrcD";
    .port_info 11 /INPUT 1 "FlushE";
    .port_info 12 /INPUT 2 "ForwardAE";
    .port_info 13 /INPUT 2 "ForwardBE";
    .port_info 14 /INPUT 1 "PCSrcE";
    .port_info 15 /INPUT 3 "ALUControlE";
    .port_info 16 /INPUT 1 "ALUSrcAE";
    .port_info 17 /INPUT 1 "ALUSrcBE";
    .port_info 18 /OUTPUT 1 "ZeroE";
    .port_info 19 /INPUT 1 "MemWriteM";
    .port_info 20 /OUTPUT 32 "WriteDataM";
    .port_info 21 /OUTPUT 32 "ALUResultM";
    .port_info 22 /INPUT 32 "ReadDataM";
    .port_info 23 /INPUT 1 "RegWriteW";
    .port_info 24 /INPUT 2 "ResultSrcW";
    .port_info 25 /OUTPUT 5 "Rs1D";
    .port_info 26 /OUTPUT 5 "Rs2D";
    .port_info 27 /OUTPUT 5 "Rs1E";
    .port_info 28 /OUTPUT 5 "Rs2E";
    .port_info 29 /OUTPUT 5 "RdE";
    .port_info 30 /OUTPUT 5 "RdM";
    .port_info 31 /OUTPUT 5 "RdW";
L_0x561ea6d4e7f0 .functor NOT 1, L_0x561ea6d65140, C4<0>, C4<0>, C4<0>;
L_0x561ea6d4f0d0 .functor NOT 1, L_0x561ea6d650d0, C4<0>, C4<0>, C4<0>;
v0x561ea6d45950_0 .net "ALUControlE", 2 0, L_0x561ea6d4e080;  alias, 1 drivers
v0x561ea6d45a80_0 .net "ALUResultE", 31 0, v0x561ea6d3cc60_0;  1 drivers
v0x561ea6d45b40_0 .net "ALUResultM", 31 0, L_0x561ea6d63c20;  alias, 1 drivers
v0x561ea6d45be0_0 .net "ALUResultW", 31 0, L_0x561ea6d64360;  1 drivers
v0x561ea6d45cb0_0 .net "ALUSrcAE", 0 0, L_0x561ea6d4e200;  alias, 1 drivers
v0x561ea6d45df0_0 .net "ALUSrcBE", 0 0, L_0x561ea6d4e330;  alias, 1 drivers
v0x561ea6d45ee0_0 .net "FlushD", 0 0, L_0x561ea6d65240;  alias, 1 drivers
v0x561ea6d45f80_0 .net "FlushE", 0 0, L_0x561ea6d65340;  alias, 1 drivers
v0x561ea6d46020_0 .net "ForwardAE", 1 0, v0x561ea6d49540_0;  alias, 1 drivers
v0x561ea6d460c0_0 .net "ForwardBE", 1 0, v0x561ea6d495e0_0;  alias, 1 drivers
v0x561ea6d46160_0 .net "ImmExtD", 31 0, v0x561ea6d3daa0_0;  1 drivers
v0x561ea6d46230_0 .net "ImmExtE", 31 0, L_0x561ea6d611d0;  1 drivers
v0x561ea6d462d0_0 .net "ImmSrcD", 2 0, L_0x561ea6d4d140;  alias, 1 drivers
v0x561ea6d46370_0 .net "InstrD", 31 0, L_0x561ea6d5f280;  1 drivers
v0x561ea6d46450_0 .net "InstrF", 31 0, L_0x561ea6d657e0;  alias, 1 drivers
v0x561ea6d46510_0 .net "MemWriteM", 0 0, L_0x561ea6d4ea70;  alias, 1 drivers
v0x561ea6d46600_0 .net "PCD", 31 0, L_0x561ea6d5f320;  1 drivers
v0x561ea6d467d0_0 .net "PCE", 31 0, L_0x561ea6d60dd0;  1 drivers
v0x561ea6d46890_0 .net "PCF", 31 0, v0x561ea6d40500_0;  alias, 1 drivers
v0x561ea6d46930_0 .net "PCNextF", 31 0, L_0x561ea6d4ef90;  1 drivers
v0x561ea6d46a40_0 .net "PCPlus4D", 31 0, L_0x561ea6d5f3c0;  1 drivers
v0x561ea6d46b20_0 .net "PCPlus4E", 31 0, L_0x561ea6d61270;  1 drivers
v0x561ea6d46c00_0 .net "PCPlus4F", 31 0, L_0x561ea6d4f030;  1 drivers
v0x561ea6d46d10_0 .net "PCPlus4M", 31 0, L_0x561ea6d63f90;  1 drivers
v0x561ea6d46df0_0 .net "PCPlus4W", 31 0, L_0x561ea6d64710;  1 drivers
v0x561ea6d46eb0_0 .net "PCSrcE", 0 0, L_0x561ea6d4e640;  alias, 1 drivers
v0x561ea6d46fa0_0 .net "PCTargetE", 31 0, L_0x561ea6d639e0;  1 drivers
v0x561ea6d47090_0 .net "RD1D", 31 0, L_0x561ea6d5fe20;  1 drivers
v0x561ea6d47150_0 .net "RD1E", 31 0, L_0x561ea6d60b20;  1 drivers
v0x561ea6d471f0_0 .net "RD2D", 31 0, L_0x561ea6d60530;  1 drivers
v0x561ea6d47290_0 .net "RD2E", 31 0, L_0x561ea6d60c10;  1 drivers
v0x561ea6d47360_0 .net "RdD", 4 0, L_0x561ea6d5fa50;  1 drivers
v0x561ea6d47420_0 .net "RdE", 4 0, L_0x561ea6d61090;  alias, 1 drivers
v0x561ea6d47710_0 .net "RdM", 4 0, L_0x561ea6d63e20;  alias, 1 drivers
v0x561ea6d477f0_0 .net "RdW", 4 0, L_0x561ea6d645e0;  alias, 1 drivers
v0x561ea6d478e0_0 .net "ReadDataM", 31 0, L_0x561ea6d65990;  alias, 1 drivers
v0x561ea6d479b0_0 .net "ReadDataW", 31 0, L_0x561ea6d64400;  1 drivers
v0x561ea6d47a80_0 .net "RegWriteW", 0 0, L_0x561ea6d4ed20;  alias, 1 drivers
v0x561ea6d47b70_0 .net "ResultSrcW", 1 0, L_0x561ea6d4edc0;  alias, 1 drivers
v0x561ea6d47c60_0 .net "ResultW", 31 0, L_0x561ea6d64b20;  1 drivers
v0x561ea6d47d20_0 .net "Rs1D", 4 0, L_0x561ea6d5f7a0;  alias, 1 drivers
v0x561ea6d47de0_0 .net "Rs1E", 4 0, L_0x561ea6d60ec0;  alias, 1 drivers
v0x561ea6d47ea0_0 .net "Rs2D", 4 0, L_0x561ea6d5f920;  alias, 1 drivers
v0x561ea6d47f60_0 .net "Rs2E", 4 0, L_0x561ea6d60ff0;  alias, 1 drivers
v0x561ea6d48020_0 .net "SrcAE", 31 0, L_0x561ea6d61700;  1 drivers
v0x561ea6d480e0_0 .net "SrcAEforward", 31 0, L_0x561ea6d61610;  1 drivers
v0x561ea6d481f0_0 .net "SrcBE", 31 0, L_0x561ea6d61c60;  1 drivers
v0x561ea6d48300_0 .net "StallD", 0 0, L_0x561ea6d650d0;  alias, 1 drivers
v0x561ea6d483c0_0 .net "StallF", 0 0, L_0x561ea6d65140;  alias, 1 drivers
v0x561ea6d48480_0 .net "WriteDataE", 31 0, L_0x561ea6d61a10;  1 drivers
v0x561ea6d48590_0 .net "WriteDataM", 31 0, L_0x561ea6d63d80;  alias, 1 drivers
v0x561ea6d48650_0 .net "ZeroE", 0 0, L_0x561ea6d62d40;  alias, 1 drivers
v0x561ea6d48740_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d487e0_0 .net "funct3D", 2 0, L_0x561ea6d5f500;  alias, 1 drivers
v0x561ea6d488d0_0 .net "funct7b5D", 0 0, L_0x561ea6d5f670;  alias, 1 drivers
v0x561ea6d489c0_0 .net "opD", 6 0, L_0x561ea6d5f460;  alias, 1 drivers
v0x561ea6d48ad0_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
L_0x561ea6d5f150 .concat [ 32 32 32 0], L_0x561ea6d4f030, v0x561ea6d40500_0, L_0x561ea6d657e0;
L_0x561ea6d5f280 .part v0x561ea6d40e60_0, 64, 32;
L_0x561ea6d5f320 .part v0x561ea6d40e60_0, 32, 32;
L_0x561ea6d5f3c0 .part v0x561ea6d40e60_0, 0, 32;
L_0x561ea6d5f460 .part L_0x561ea6d5f280, 0, 7;
L_0x561ea6d5f500 .part L_0x561ea6d5f280, 12, 3;
L_0x561ea6d5f670 .part L_0x561ea6d5f280, 30, 1;
L_0x561ea6d5f7a0 .part L_0x561ea6d5f280, 15, 5;
L_0x561ea6d5f920 .part L_0x561ea6d5f280, 20, 5;
L_0x561ea6d5fa50 .part L_0x561ea6d5f280, 7, 5;
L_0x561ea6d606d0 .part L_0x561ea6d5f280, 7, 25;
LS_0x561ea6d60880_0_0 .concat [ 32 32 5 5], L_0x561ea6d5f3c0, v0x561ea6d3daa0_0, L_0x561ea6d5fa50, L_0x561ea6d5f920;
LS_0x561ea6d60880_0_4 .concat [ 5 32 32 32], L_0x561ea6d5f7a0, L_0x561ea6d5f320, L_0x561ea6d60530, L_0x561ea6d5fe20;
L_0x561ea6d60880 .concat [ 74 101 0 0], LS_0x561ea6d60880_0_0, LS_0x561ea6d60880_0_4;
L_0x561ea6d60b20 .part v0x561ea6d416d0_0, 143, 32;
L_0x561ea6d60c10 .part v0x561ea6d416d0_0, 111, 32;
L_0x561ea6d60dd0 .part v0x561ea6d416d0_0, 79, 32;
L_0x561ea6d60ec0 .part v0x561ea6d416d0_0, 74, 5;
L_0x561ea6d60ff0 .part v0x561ea6d416d0_0, 69, 5;
L_0x561ea6d61090 .part v0x561ea6d416d0_0, 64, 5;
L_0x561ea6d611d0 .part v0x561ea6d416d0_0, 32, 32;
L_0x561ea6d61270 .part v0x561ea6d416d0_0, 0, 32;
L_0x561ea6d63af0 .concat [ 32 5 32 32], L_0x561ea6d61270, L_0x561ea6d61090, L_0x561ea6d61a10, v0x561ea6d3cc60_0;
L_0x561ea6d63c20 .part v0x561ea6d41d90_0, 69, 32;
L_0x561ea6d63d80 .part v0x561ea6d41d90_0, 37, 32;
L_0x561ea6d63e20 .part v0x561ea6d41d90_0, 32, 5;
L_0x561ea6d63f90 .part v0x561ea6d41d90_0, 0, 32;
L_0x561ea6d640c0 .concat [ 32 5 32 32], L_0x561ea6d63f90, L_0x561ea6d63e20, L_0x561ea6d65990, L_0x561ea6d63c20;
L_0x561ea6d64360 .part v0x561ea6d42420_0, 69, 32;
L_0x561ea6d64400 .part v0x561ea6d42420_0, 37, 32;
L_0x561ea6d645e0 .part v0x561ea6d42420_0, 32, 5;
L_0x561ea6d64710 .part v0x561ea6d42420_0, 0, 32;
S_0x561ea6d3af00 .scope module, "alu" "alu" 13 78, 14 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x561ea6d60ab0 .functor NOT 32, L_0x561ea6d61c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561ea6d62000 .functor NOT 1, L_0x561ea6d62410, C4<0>, C4<0>, C4<0>;
L_0x561ea6d62700 .functor NOT 1, L_0x561ea6d62500, C4<0>, C4<0>, C4<0>;
L_0x561ea6d627c0 .functor AND 1, L_0x561ea6d62000, L_0x561ea6d62700, C4<1>, C4<1>;
L_0x561ea6d62970 .functor NOT 1, L_0x561ea6d628d0, C4<0>, C4<0>, C4<0>;
L_0x561ea6d62b30 .functor AND 1, L_0x561ea6d62970, L_0x561ea6d62a30, C4<1>, C4<1>;
L_0x561ea6d62c30 .functor OR 1, L_0x561ea6d627c0, L_0x561ea6d62b30, C4<0>, C4<0>;
L_0x561ea6d63030 .functor XOR 1, L_0x561ea6d62e80, L_0x561ea6d62f90, C4<0>, C4<0>;
L_0x561ea6d62f20 .functor XOR 1, L_0x561ea6d63030, L_0x561ea6d63190, C4<0>, C4<0>;
L_0x561ea6d63350 .functor NOT 1, L_0x561ea6d62f20, C4<0>, C4<0>, C4<0>;
L_0x561ea6d63640 .functor XOR 1, L_0x561ea6d63470, L_0x561ea6d63510, C4<0>, C4<0>;
L_0x561ea6d63750 .functor AND 1, L_0x561ea6d63350, L_0x561ea6d63640, C4<1>, C4<1>;
L_0x561ea6d638d0 .functor AND 1, L_0x561ea6d63750, L_0x561ea6d62c30, C4<1>, C4<1>;
v0x561ea6d3b120_0 .net *"_ivl_1", 0 0, L_0x561ea6d61d90;  1 drivers
v0x561ea6d3b220_0 .net *"_ivl_10", 31 0, L_0x561ea6d621a0;  1 drivers
L_0x7fdfbdb682e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d3b300_0 .net *"_ivl_13", 30 0, L_0x7fdfbdb682e8;  1 drivers
v0x561ea6d3b3f0_0 .net *"_ivl_17", 0 0, L_0x561ea6d62410;  1 drivers
v0x561ea6d3b4d0_0 .net *"_ivl_18", 0 0, L_0x561ea6d62000;  1 drivers
v0x561ea6d3b600_0 .net *"_ivl_2", 31 0, L_0x561ea6d60ab0;  1 drivers
v0x561ea6d3b6e0_0 .net *"_ivl_21", 0 0, L_0x561ea6d62500;  1 drivers
v0x561ea6d3b7c0_0 .net *"_ivl_22", 0 0, L_0x561ea6d62700;  1 drivers
v0x561ea6d3b8a0_0 .net *"_ivl_24", 0 0, L_0x561ea6d627c0;  1 drivers
v0x561ea6d3b980_0 .net *"_ivl_27", 0 0, L_0x561ea6d628d0;  1 drivers
v0x561ea6d3ba60_0 .net *"_ivl_28", 0 0, L_0x561ea6d62970;  1 drivers
v0x561ea6d3bb40_0 .net *"_ivl_31", 0 0, L_0x561ea6d62a30;  1 drivers
v0x561ea6d3bc20_0 .net *"_ivl_32", 0 0, L_0x561ea6d62b30;  1 drivers
L_0x7fdfbdb68330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d3bd00_0 .net/2u *"_ivl_36", 31 0, L_0x7fdfbdb68330;  1 drivers
v0x561ea6d3bde0_0 .net *"_ivl_41", 0 0, L_0x561ea6d62e80;  1 drivers
v0x561ea6d3bec0_0 .net *"_ivl_43", 0 0, L_0x561ea6d62f90;  1 drivers
v0x561ea6d3bfa0_0 .net *"_ivl_44", 0 0, L_0x561ea6d63030;  1 drivers
v0x561ea6d3c080_0 .net *"_ivl_47", 0 0, L_0x561ea6d63190;  1 drivers
v0x561ea6d3c160_0 .net *"_ivl_48", 0 0, L_0x561ea6d62f20;  1 drivers
v0x561ea6d3c240_0 .net *"_ivl_50", 0 0, L_0x561ea6d63350;  1 drivers
v0x561ea6d3c320_0 .net *"_ivl_53", 0 0, L_0x561ea6d63470;  1 drivers
v0x561ea6d3c400_0 .net *"_ivl_55", 0 0, L_0x561ea6d63510;  1 drivers
v0x561ea6d3c4e0_0 .net *"_ivl_56", 0 0, L_0x561ea6d63640;  1 drivers
v0x561ea6d3c5c0_0 .net *"_ivl_58", 0 0, L_0x561ea6d63750;  1 drivers
v0x561ea6d3c6a0_0 .net *"_ivl_6", 31 0, L_0x561ea6d61f60;  1 drivers
v0x561ea6d3c780_0 .net *"_ivl_9", 0 0, L_0x561ea6d62100;  1 drivers
v0x561ea6d3c860_0 .net "a", 31 0, L_0x561ea6d61700;  alias, 1 drivers
v0x561ea6d3c940_0 .net "alucontrol", 2 0, L_0x561ea6d4e080;  alias, 1 drivers
v0x561ea6d3ca00_0 .net "b", 31 0, L_0x561ea6d61c60;  alias, 1 drivers
v0x561ea6d3cac0_0 .net "condinvb", 31 0, L_0x561ea6d61ec0;  1 drivers
v0x561ea6d3cba0_0 .net "isAddSub", 0 0, L_0x561ea6d62c30;  1 drivers
v0x561ea6d3cc60_0 .var "result", 31 0;
v0x561ea6d3cd40_0 .net "sum", 31 0, L_0x561ea6d62290;  1 drivers
v0x561ea6d3d030_0 .net "v", 0 0, L_0x561ea6d638d0;  1 drivers
v0x561ea6d3d0f0_0 .net "zero", 0 0, L_0x561ea6d62d40;  alias, 1 drivers
E_0x561ea6d27df0/0 .event edge, v0x561ea6d38fa0_0, v0x561ea6d3cd40_0, v0x561ea6d3c860_0, v0x561ea6d3ca00_0;
E_0x561ea6d27df0/1 .event edge, v0x561ea6d3cd40_0, v0x561ea6d3d030_0;
E_0x561ea6d27df0 .event/or E_0x561ea6d27df0/0, E_0x561ea6d27df0/1;
L_0x561ea6d61d90 .part L_0x561ea6d4e080, 0, 1;
L_0x561ea6d61ec0 .functor MUXZ 32, L_0x561ea6d61c60, L_0x561ea6d60ab0, L_0x561ea6d61d90, C4<>;
L_0x561ea6d61f60 .arith/sum 32, L_0x561ea6d61700, L_0x561ea6d61ec0;
L_0x561ea6d62100 .part L_0x561ea6d4e080, 0, 1;
L_0x561ea6d621a0 .concat [ 1 31 0 0], L_0x561ea6d62100, L_0x7fdfbdb682e8;
L_0x561ea6d62290 .arith/sum 32, L_0x561ea6d61f60, L_0x561ea6d621a0;
L_0x561ea6d62410 .part L_0x561ea6d4e080, 2, 1;
L_0x561ea6d62500 .part L_0x561ea6d4e080, 1, 1;
L_0x561ea6d628d0 .part L_0x561ea6d4e080, 1, 1;
L_0x561ea6d62a30 .part L_0x561ea6d4e080, 0, 1;
L_0x561ea6d62d40 .cmp/eq 32, v0x561ea6d3cc60_0, L_0x7fdfbdb68330;
L_0x561ea6d62e80 .part L_0x561ea6d4e080, 0, 1;
L_0x561ea6d62f90 .part L_0x561ea6d61700, 31, 1;
L_0x561ea6d63190 .part L_0x561ea6d61c60, 31, 1;
L_0x561ea6d63470 .part L_0x561ea6d61700, 31, 1;
L_0x561ea6d63510 .part L_0x561ea6d62290, 31, 1;
S_0x561ea6d3d270 .scope module, "branchadd" "adder" 13 79, 15 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x561ea6d3d470_0 .net "a", 31 0, L_0x561ea6d611d0;  alias, 1 drivers
v0x561ea6d3d570_0 .net "b", 31 0, L_0x561ea6d60dd0;  alias, 1 drivers
v0x561ea6d3d650_0 .net "y", 31 0, L_0x561ea6d639e0;  alias, 1 drivers
L_0x561ea6d639e0 .arith/sum 32, L_0x561ea6d611d0, L_0x561ea6d60dd0;
S_0x561ea6d3d790 .scope module, "ext" "extend" 13 69, 16 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 3 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0x561ea6d3daa0_0 .var "immext", 31 0;
v0x561ea6d3dba0_0 .net "immsrc", 2 0, L_0x561ea6d4d140;  alias, 1 drivers
v0x561ea6d3dcb0_0 .net "instr", 31 7, L_0x561ea6d606d0;  1 drivers
E_0x561ea6d3d9f0/0 .event edge, v0x561ea6d38630_0, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0;
E_0x561ea6d3d9f0/1 .event edge, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0;
E_0x561ea6d3d9f0/2 .event edge, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0, v0x561ea6d3dcb0_0;
E_0x561ea6d3d9f0 .event/or E_0x561ea6d3d9f0/0, E_0x561ea6d3d9f0/1, E_0x561ea6d3d9f0/2;
S_0x561ea6d3ddf0 .scope module, "faemux" "mux3" 13 74, 17 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x561ea6d3dfd0 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000100000>;
v0x561ea6d3e0d0_0 .net *"_ivl_1", 0 0, L_0x561ea6d61130;  1 drivers
v0x561ea6d3e1b0_0 .net *"_ivl_3", 0 0, L_0x561ea6d614d0;  1 drivers
v0x561ea6d3e290_0 .net *"_ivl_4", 31 0, L_0x561ea6d61570;  1 drivers
v0x561ea6d3e380_0 .net "d0", 31 0, L_0x561ea6d60b20;  alias, 1 drivers
v0x561ea6d3e460_0 .net "d1", 31 0, L_0x561ea6d64b20;  alias, 1 drivers
v0x561ea6d3e590_0 .net "d2", 31 0, L_0x561ea6d63c20;  alias, 1 drivers
v0x561ea6d3e650_0 .net "s", 1 0, v0x561ea6d49540_0;  alias, 1 drivers
v0x561ea6d3e710_0 .net "y", 31 0, L_0x561ea6d61610;  alias, 1 drivers
L_0x561ea6d61130 .part v0x561ea6d49540_0, 1, 1;
L_0x561ea6d614d0 .part v0x561ea6d49540_0, 0, 1;
L_0x561ea6d61570 .functor MUXZ 32, L_0x561ea6d60b20, L_0x561ea6d64b20, L_0x561ea6d614d0, C4<>;
L_0x561ea6d61610 .functor MUXZ 32, L_0x561ea6d61570, L_0x561ea6d63c20, L_0x561ea6d61130, C4<>;
S_0x561ea6d3e8c0 .scope module, "fbemux" "mux3" 13 76, 17 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x561ea6d3eaf0 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000100000>;
v0x561ea6d3eb90_0 .net *"_ivl_1", 0 0, L_0x561ea6d617a0;  1 drivers
v0x561ea6d3ec90_0 .net *"_ivl_3", 0 0, L_0x561ea6d618d0;  1 drivers
v0x561ea6d3ed70_0 .net *"_ivl_4", 31 0, L_0x561ea6d61970;  1 drivers
v0x561ea6d3ee60_0 .net "d0", 31 0, L_0x561ea6d60c10;  alias, 1 drivers
v0x561ea6d3ef40_0 .net "d1", 31 0, L_0x561ea6d64b20;  alias, 1 drivers
v0x561ea6d3f050_0 .net "d2", 31 0, L_0x561ea6d63c20;  alias, 1 drivers
v0x561ea6d3f140_0 .net "s", 1 0, v0x561ea6d495e0_0;  alias, 1 drivers
v0x561ea6d3f220_0 .net "y", 31 0, L_0x561ea6d61a10;  alias, 1 drivers
L_0x561ea6d617a0 .part v0x561ea6d495e0_0, 1, 1;
L_0x561ea6d618d0 .part v0x561ea6d495e0_0, 0, 1;
L_0x561ea6d61970 .functor MUXZ 32, L_0x561ea6d60c10, L_0x561ea6d64b20, L_0x561ea6d618d0, C4<>;
L_0x561ea6d61a10 .functor MUXZ 32, L_0x561ea6d61970, L_0x561ea6d63c20, L_0x561ea6d617a0, C4<>;
S_0x561ea6d3f3a0 .scope module, "pcadd" "adder" 13 57, 15 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x561ea6d3f5f0_0 .net "a", 31 0, v0x561ea6d40500_0;  alias, 1 drivers
L_0x7fdfbdb68018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x561ea6d3f6d0_0 .net "b", 31 0, L_0x7fdfbdb68018;  1 drivers
v0x561ea6d3f790_0 .net "y", 31 0, L_0x561ea6d4f030;  alias, 1 drivers
L_0x561ea6d4f030 .arith/sum 32, v0x561ea6d40500_0, L_0x7fdfbdb68018;
S_0x561ea6d3f900 .scope module, "pcmux" "mux2" 13 55, 18 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x561ea6d3fae0 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x561ea6d3fbe0_0 .net "d0", 31 0, L_0x561ea6d4f030;  alias, 1 drivers
v0x561ea6d3fcd0_0 .net "d1", 31 0, L_0x561ea6d639e0;  alias, 1 drivers
v0x561ea6d3fda0_0 .net "s", 0 0, L_0x561ea6d4e640;  alias, 1 drivers
v0x561ea6d3fea0_0 .net "y", 31 0, L_0x561ea6d4ef90;  alias, 1 drivers
L_0x561ea6d4ef90 .functor MUXZ 32, L_0x561ea6d4f030, L_0x561ea6d639e0, L_0x561ea6d4e640, C4<>;
S_0x561ea6d3ffd0 .scope module, "pcreg" "flopenr" 13 56, 19 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x561ea6d401b0 .param/l "WIDTH" 0 19 1, +C4<00000000000000000000000000100000>;
v0x561ea6d40280_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d40340_0 .net "d", 31 0, L_0x561ea6d4ef90;  alias, 1 drivers
v0x561ea6d40430_0 .net "en", 0 0, L_0x561ea6d4e7f0;  1 drivers
v0x561ea6d40500_0 .var "q", 31 0;
v0x561ea6d405f0_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d40780 .scope module, "regD" "flopenrc" 13 59, 20 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 96 "d";
    .port_info 5 /OUTPUT 96 "q";
P_0x561ea6d3eaa0 .param/l "WIDTH" 0 20 1, +C4<00000000000000000000000001100000>;
v0x561ea6d40b60_0 .net "clear", 0 0, L_0x561ea6d65240;  alias, 1 drivers
v0x561ea6d40c40_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d40d00_0 .net "d", 95 0, L_0x561ea6d5f150;  1 drivers
v0x561ea6d40da0_0 .net "en", 0 0, L_0x561ea6d4f0d0;  1 drivers
v0x561ea6d40e60_0 .var "q", 95 0;
v0x561ea6d40f90_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d41130 .scope module, "regE" "floprc" 13 71, 10 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 175 "d";
    .port_info 4 /OUTPUT 175 "q";
P_0x561ea6d41310 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000010101111>;
v0x561ea6d41460_0 .net "clear", 0 0, L_0x561ea6d65340;  alias, 1 drivers
v0x561ea6d41570_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d41630_0 .net "d", 174 0, L_0x561ea6d60880;  1 drivers
v0x561ea6d416d0_0 .var "q", 174 0;
v0x561ea6d417b0_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d41940 .scope module, "regM" "flopr" 13 81, 11 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 101 "d";
    .port_info 3 /OUTPUT 101 "q";
P_0x561ea6d41b20 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000001100101>;
v0x561ea6d41bf0_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d41cb0_0 .net "d", 100 0, L_0x561ea6d63af0;  1 drivers
v0x561ea6d41d90_0 .var "q", 100 0;
v0x561ea6d41e80_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d41fd0 .scope module, "regW" "flopr" 13 85, 11 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 101 "d";
    .port_info 3 /OUTPUT 101 "q";
P_0x561ea6d421b0 .param/l "WIDTH" 0 11 1, +C4<00000000000000000000000001100101>;
v0x561ea6d42280_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d42340_0 .net "d", 100 0, L_0x561ea6d640c0;  1 drivers
v0x561ea6d42420_0 .var "q", 100 0;
v0x561ea6d42510_0 .net "reset", 0 0, v0x561ea6d4d000_0;  alias, 1 drivers
S_0x561ea6d42660 .scope module, "resultmux" "mux3" 13 88, 17 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x561ea6d42840 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000100000>;
v0x561ea6d42990_0 .net *"_ivl_1", 0 0, L_0x561ea6d64940;  1 drivers
v0x561ea6d42a90_0 .net *"_ivl_3", 0 0, L_0x561ea6d649e0;  1 drivers
v0x561ea6d42b70_0 .net *"_ivl_4", 31 0, L_0x561ea6d64a80;  1 drivers
v0x561ea6d42c60_0 .net "d0", 31 0, L_0x561ea6d64360;  alias, 1 drivers
v0x561ea6d42d40_0 .net "d1", 31 0, L_0x561ea6d64400;  alias, 1 drivers
v0x561ea6d42e70_0 .net "d2", 31 0, L_0x561ea6d64710;  alias, 1 drivers
v0x561ea6d42f50_0 .net "s", 1 0, L_0x561ea6d4edc0;  alias, 1 drivers
v0x561ea6d43010_0 .net "y", 31 0, L_0x561ea6d64b20;  alias, 1 drivers
L_0x561ea6d64940 .part L_0x561ea6d4edc0, 1, 1;
L_0x561ea6d649e0 .part L_0x561ea6d4edc0, 0, 1;
L_0x561ea6d64a80 .functor MUXZ 32, L_0x561ea6d64360, L_0x561ea6d64400, L_0x561ea6d649e0, C4<>;
L_0x561ea6d64b20 .functor MUXZ 32, L_0x561ea6d64a80, L_0x561ea6d64710, L_0x561ea6d64940, C4<>;
S_0x561ea6d431a0 .scope module, "rf" "regfile" 13 68, 21 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x561ea6d434e0_0 .net *"_ivl_0", 31 0, L_0x561ea6d5fb50;  1 drivers
v0x561ea6d435e0_0 .net *"_ivl_10", 6 0, L_0x561ea6d5fd30;  1 drivers
L_0x7fdfbdb680f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561ea6d436c0_0 .net *"_ivl_13", 1 0, L_0x7fdfbdb680f0;  1 drivers
L_0x7fdfbdb68138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d43780_0 .net/2u *"_ivl_14", 31 0, L_0x7fdfbdb68138;  1 drivers
v0x561ea6d43860_0 .net *"_ivl_18", 31 0, L_0x561ea6d60000;  1 drivers
L_0x7fdfbdb68180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d43990_0 .net *"_ivl_21", 26 0, L_0x7fdfbdb68180;  1 drivers
L_0x7fdfbdb681c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d43a70_0 .net/2u *"_ivl_22", 31 0, L_0x7fdfbdb681c8;  1 drivers
v0x561ea6d43b50_0 .net *"_ivl_24", 0 0, L_0x561ea6d60130;  1 drivers
v0x561ea6d43c10_0 .net *"_ivl_26", 31 0, L_0x561ea6d60270;  1 drivers
v0x561ea6d43cf0_0 .net *"_ivl_28", 6 0, L_0x561ea6d60360;  1 drivers
L_0x7fdfbdb68060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d43dd0_0 .net *"_ivl_3", 26 0, L_0x7fdfbdb68060;  1 drivers
L_0x7fdfbdb68210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561ea6d43eb0_0 .net *"_ivl_31", 1 0, L_0x7fdfbdb68210;  1 drivers
L_0x7fdfbdb68258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d43f90_0 .net/2u *"_ivl_32", 31 0, L_0x7fdfbdb68258;  1 drivers
L_0x7fdfbdb680a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d44070_0 .net/2u *"_ivl_4", 31 0, L_0x7fdfbdb680a8;  1 drivers
v0x561ea6d44150_0 .net *"_ivl_6", 0 0, L_0x561ea6d5fbf0;  1 drivers
v0x561ea6d44210_0 .net *"_ivl_8", 31 0, L_0x561ea6d5fc90;  1 drivers
v0x561ea6d442f0_0 .net "a1", 4 0, L_0x561ea6d5f7a0;  alias, 1 drivers
v0x561ea6d444e0_0 .net "a2", 4 0, L_0x561ea6d5f920;  alias, 1 drivers
v0x561ea6d445c0_0 .net "a3", 4 0, L_0x561ea6d645e0;  alias, 1 drivers
v0x561ea6d446a0_0 .net "clk", 0 0, v0x561ea6d4cf60_0;  alias, 1 drivers
v0x561ea6d44740_0 .net "rd1", 31 0, L_0x561ea6d5fe20;  alias, 1 drivers
v0x561ea6d44820_0 .net "rd2", 31 0, L_0x561ea6d60530;  alias, 1 drivers
v0x561ea6d44900 .array "rf", 0 31, 31 0;
v0x561ea6d449c0_0 .net "wd3", 31 0, L_0x561ea6d64b20;  alias, 1 drivers
v0x561ea6d44a80_0 .net "we3", 0 0, L_0x561ea6d4ed20;  alias, 1 drivers
E_0x561ea6d40a80 .event negedge, v0x561ea6cff620_0;
L_0x561ea6d5fb50 .concat [ 5 27 0 0], L_0x561ea6d5f7a0, L_0x7fdfbdb68060;
L_0x561ea6d5fbf0 .cmp/ne 32, L_0x561ea6d5fb50, L_0x7fdfbdb680a8;
L_0x561ea6d5fc90 .array/port v0x561ea6d44900, L_0x561ea6d5fd30;
L_0x561ea6d5fd30 .concat [ 5 2 0 0], L_0x561ea6d5f7a0, L_0x7fdfbdb680f0;
L_0x561ea6d5fe20 .functor MUXZ 32, L_0x7fdfbdb68138, L_0x561ea6d5fc90, L_0x561ea6d5fbf0, C4<>;
L_0x561ea6d60000 .concat [ 5 27 0 0], L_0x561ea6d5f920, L_0x7fdfbdb68180;
L_0x561ea6d60130 .cmp/ne 32, L_0x561ea6d60000, L_0x7fdfbdb681c8;
L_0x561ea6d60270 .array/port v0x561ea6d44900, L_0x561ea6d60360;
L_0x561ea6d60360 .concat [ 5 2 0 0], L_0x561ea6d5f920, L_0x7fdfbdb68210;
L_0x561ea6d60530 .functor MUXZ 32, L_0x7fdfbdb68258, L_0x561ea6d60270, L_0x561ea6d60130, C4<>;
S_0x561ea6d44c00 .scope module, "srcamux" "mux2" 13 75, 18 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x561ea6d44d90 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x561ea6d44e90_0 .net "d0", 31 0, L_0x561ea6d61610;  alias, 1 drivers
L_0x7fdfbdb682a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ea6d44fa0_0 .net "d1", 31 0, L_0x7fdfbdb682a0;  1 drivers
v0x561ea6d45060_0 .net "s", 0 0, L_0x561ea6d4e200;  alias, 1 drivers
v0x561ea6d45160_0 .net "y", 31 0, L_0x561ea6d61700;  alias, 1 drivers
L_0x561ea6d61700 .functor MUXZ 32, L_0x561ea6d61610, L_0x7fdfbdb682a0, L_0x561ea6d4e200, C4<>;
S_0x561ea6d452a0 .scope module, "srcbmux" "mux2" 13 77, 18 1 0, S_0x561ea6d3aa40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x561ea6d45480 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x561ea6d45550_0 .net "d0", 31 0, L_0x561ea6d61a10;  alias, 1 drivers
v0x561ea6d45660_0 .net "d1", 31 0, L_0x561ea6d611d0;  alias, 1 drivers
v0x561ea6d45730_0 .net "s", 0 0, L_0x561ea6d4e330;  alias, 1 drivers
v0x561ea6d45830_0 .net "y", 31 0, L_0x561ea6d61c60;  alias, 1 drivers
L_0x561ea6d61c60 .functor MUXZ 32, L_0x561ea6d61a10, L_0x561ea6d611d0, L_0x561ea6d4e330, C4<>;
S_0x561ea6d48f70 .scope module, "hu" "hazard" 7 39, 22 1 0, S_0x561ea6d35d90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "Rs1E";
    .port_info 3 /INPUT 5 "Rs2E";
    .port_info 4 /INPUT 5 "RdE";
    .port_info 5 /INPUT 5 "RdM";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 1 "PCSrcE";
    .port_info 8 /INPUT 1 "ResultSrcEb0";
    .port_info 9 /INPUT 1 "RegWriteM";
    .port_info 10 /INPUT 1 "RegWriteW";
    .port_info 11 /OUTPUT 2 "ForwardAE";
    .port_info 12 /OUTPUT 2 "ForwardBE";
    .port_info 13 /OUTPUT 1 "StallF";
    .port_info 14 /OUTPUT 1 "StallD";
    .port_info 15 /OUTPUT 1 "FlushD";
    .port_info 16 /OUTPUT 1 "FlushE";
L_0x561ea6d63a80 .functor OR 1, L_0x561ea6d64c60, L_0x561ea6d64e10, C4<0>, C4<0>;
L_0x561ea6d65060 .functor AND 1, L_0x561ea6d4e6b0, L_0x561ea6d63a80, C4<1>, C4<1>;
L_0x561ea6d650d0 .functor BUFZ 1, L_0x561ea6d65060, C4<0>, C4<0>, C4<0>;
L_0x561ea6d65140 .functor BUFZ 1, L_0x561ea6d65060, C4<0>, C4<0>, C4<0>;
L_0x561ea6d65240 .functor BUFZ 1, L_0x561ea6d4e640, C4<0>, C4<0>, C4<0>;
L_0x561ea6d65340 .functor OR 1, L_0x561ea6d65060, L_0x561ea6d4e640, C4<0>, C4<0>;
v0x561ea6d49370_0 .net "FlushD", 0 0, L_0x561ea6d65240;  alias, 1 drivers
v0x561ea6d49480_0 .net "FlushE", 0 0, L_0x561ea6d65340;  alias, 1 drivers
v0x561ea6d49540_0 .var "ForwardAE", 1 0;
v0x561ea6d495e0_0 .var "ForwardBE", 1 0;
v0x561ea6d496d0_0 .net "PCSrcE", 0 0, L_0x561ea6d4e640;  alias, 1 drivers
v0x561ea6d497c0_0 .net "RdE", 4 0, L_0x561ea6d61090;  alias, 1 drivers
v0x561ea6d49880_0 .net "RdM", 4 0, L_0x561ea6d63e20;  alias, 1 drivers
v0x561ea6d49920_0 .net "RdW", 4 0, L_0x561ea6d645e0;  alias, 1 drivers
v0x561ea6d49a10_0 .net "RegWriteM", 0 0, L_0x561ea6d4e860;  alias, 1 drivers
v0x561ea6d49b40_0 .net "RegWriteW", 0 0, L_0x561ea6d4ed20;  alias, 1 drivers
v0x561ea6d49be0_0 .net "ResultSrcEb0", 0 0, L_0x561ea6d4e6b0;  alias, 1 drivers
v0x561ea6d49c80_0 .net "Rs1D", 4 0, L_0x561ea6d5f7a0;  alias, 1 drivers
v0x561ea6d49d20_0 .net "Rs1E", 4 0, L_0x561ea6d60ec0;  alias, 1 drivers
v0x561ea6d49dc0_0 .net "Rs2D", 4 0, L_0x561ea6d5f920;  alias, 1 drivers
v0x561ea6d49eb0_0 .net "Rs2E", 4 0, L_0x561ea6d60ff0;  alias, 1 drivers
v0x561ea6d49f70_0 .net "StallD", 0 0, L_0x561ea6d650d0;  alias, 1 drivers
v0x561ea6d4a010_0 .net "StallF", 0 0, L_0x561ea6d65140;  alias, 1 drivers
v0x561ea6d4a0b0_0 .net *"_ivl_0", 0 0, L_0x561ea6d64c60;  1 drivers
v0x561ea6d4a150_0 .net *"_ivl_2", 0 0, L_0x561ea6d64e10;  1 drivers
v0x561ea6d4a1f0_0 .net *"_ivl_4", 0 0, L_0x561ea6d63a80;  1 drivers
v0x561ea6d4a2b0_0 .net "lwStallD", 0 0, L_0x561ea6d65060;  1 drivers
E_0x561ea6d492f0/0 .event edge, v0x561ea6d47de0_0, v0x561ea6d47710_0, v0x561ea6d39cd0_0, v0x561ea6d445c0_0;
E_0x561ea6d492f0/1 .event edge, v0x561ea6d39d70_0, v0x561ea6d47f60_0;
E_0x561ea6d492f0 .event/or E_0x561ea6d492f0/0, E_0x561ea6d492f0/1;
L_0x561ea6d64c60 .cmp/eq 5, L_0x561ea6d5f7a0, L_0x561ea6d61090;
L_0x561ea6d64e10 .cmp/eq 5, L_0x561ea6d5f920, L_0x561ea6d61090;
    .scope S_0x561ea6d37fe0;
T_0 ;
Ewait_0 .event/or E_0x561ea6d27db0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x561ea6d38c40_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 8191, 8191, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 4240, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 704, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 7684, 3584, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1034, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4228, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5665, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6528, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x561ea6d38b60_0, 0, 13;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561ea6d36270;
T_1 ;
Ewait_1 .event/or E_0x561ea6c761f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x561ea6d36590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x561ea6d36710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x561ea6d36670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
T_1.12 ;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561ea6d36490_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561ea6d36a60;
T_2 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d370b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x561ea6d36ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561ea6d36d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x561ea6d36ff0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x561ea6d36f20_0;
    %assign/vec4 v0x561ea6d36ff0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561ea6d37260;
T_3 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d377d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561ea6d37710_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561ea6d37630_0;
    %assign/vec4 v0x561ea6d37710_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561ea6d37930;
T_4 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d37e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561ea6d37d80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561ea6d37ca0_0;
    %assign/vec4 v0x561ea6d37d80_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561ea6d3ffd0;
T_5 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d405f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561ea6d40500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561ea6d40430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x561ea6d40340_0;
    %assign/vec4 v0x561ea6d40500_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561ea6d40780;
T_6 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d40f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x561ea6d40e60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561ea6d40da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x561ea6d40b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x561ea6d40e60_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x561ea6d40d00_0;
    %assign/vec4 v0x561ea6d40e60_0, 0;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561ea6d431a0;
T_7 ;
    %wait E_0x561ea6d40a80;
    %load/vec4 v0x561ea6d44a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x561ea6d449c0_0;
    %load/vec4 v0x561ea6d445c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ea6d44900, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561ea6d3d790;
T_8 ;
Ewait_2 .event/or E_0x561ea6d3d9f0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x561ea6d3dba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x561ea6d3daa0_0, 0, 32;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561ea6d3daa0_0, 0, 32;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561ea6d3daa0_0, 0, 32;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x561ea6d3daa0_0, 0, 32;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x561ea6d3daa0_0, 0, 32;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x561ea6d3dcb0_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x561ea6d3daa0_0, 0, 32;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x561ea6d41130;
T_9 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d417b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 175;
    %assign/vec4 v0x561ea6d416d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x561ea6d41460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 175;
    %assign/vec4 v0x561ea6d416d0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x561ea6d41630_0;
    %assign/vec4 v0x561ea6d416d0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x561ea6d3af00;
T_10 ;
Ewait_3 .event/or E_0x561ea6d27df0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x561ea6d3c940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x561ea6d3cd40_0;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x561ea6d3cd40_0;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x561ea6d3c860_0;
    %load/vec4 v0x561ea6d3ca00_0;
    %and;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x561ea6d3c860_0;
    %load/vec4 v0x561ea6d3ca00_0;
    %or;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x561ea6d3c860_0;
    %load/vec4 v0x561ea6d3ca00_0;
    %xor;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x561ea6d3cd40_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v0x561ea6d3d030_0;
    %pad/u 32;
    %xor;
    %store/vec4 v0x561ea6d3cc60_0, 0, 32;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x561ea6d41940;
T_11 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d41e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 101;
    %assign/vec4 v0x561ea6d41d90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x561ea6d41cb0_0;
    %assign/vec4 v0x561ea6d41d90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x561ea6d41fd0;
T_12 ;
    %wait E_0x561ea6d27d70;
    %load/vec4 v0x561ea6d42510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 101;
    %assign/vec4 v0x561ea6d42420_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x561ea6d42340_0;
    %assign/vec4 v0x561ea6d42420_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x561ea6d48f70;
T_13 ;
Ewait_4 .event/or E_0x561ea6d492f0, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561ea6d49540_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561ea6d495e0_0, 0, 2;
    %load/vec4 v0x561ea6d49d20_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x561ea6d49d20_0;
    %load/vec4 v0x561ea6d49880_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ea6d49a10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561ea6d49540_0, 0, 2;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x561ea6d49d20_0;
    %load/vec4 v0x561ea6d49920_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ea6d49b40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561ea6d49540_0, 0, 2;
T_13.4 ;
T_13.3 ;
T_13.0 ;
    %load/vec4 v0x561ea6d49eb0_0;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v0x561ea6d49eb0_0;
    %load/vec4 v0x561ea6d49880_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ea6d49a10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561ea6d495e0_0, 0, 2;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x561ea6d49eb0_0;
    %load/vec4 v0x561ea6d49920_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ea6d49b40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561ea6d495e0_0, 0, 2;
T_13.10 ;
T_13.9 ;
T_13.6 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x561ea6d356a0;
T_14 ;
    %vpi_call/w 6 5 "$readmemb", "example.txt", v0x561ea6d358a0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x561ea6d0d700;
T_15 ;
    %wait E_0x561ea6c94c10;
    %load/vec4 v0x561ea6d35540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x561ea6cfe610_0;
    %load/vec4 v0x561ea6cff520_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ea6d02f00, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x561ea6c956d0;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561ea6d4d000_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ea6d4d000_0, 0;
    %end;
    .thread T_16;
    .scope S_0x561ea6c956d0;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561ea6d4cf60_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ea6d4cf60_0, 0;
    %delay 5, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x561ea6c956d0;
T_18 ;
    %wait E_0x561ea6d40a80;
    %load/vec4 v0x561ea6d4cd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x561ea6d4cc90_0;
    %pushi/vec4 132, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x561ea6d4ce30_0;
    %pushi/vec4 2882396206, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %vpi_call/w 3 23 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 24 "$stop" {0 0 0};
T_18.2 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 23;
    "N/A";
    "<interactive>";
    "-";
    "top/top_testbench.sv";
    "top/top.sv";
    "top/dmem.sv";
    "top/imem.sv";
    "riscv/riscv.sv";
    "controller/controller.sv";
    "controller/aludec.sv";
    "riscv/datapath/floprc.sv";
    "riscv/datapath/flopr.sv";
    "controller/maindec.sv";
    "riscv/datapath/datapath.sv";
    "riscv/datapath/alu.sv";
    "riscv/datapath/adder.sv";
    "riscv/datapath/extend.sv";
    "riscv/datapath/mux3.sv";
    "riscv/datapath/mux2.sv";
    "riscv/datapath/flopenr.sv";
    "riscv/datapath/flopenrc.sv";
    "riscv/datapath/regfile.sv";
    "riscv/datapath/hazard.sv";
