#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557c8bba7d90 .scope module, "cu_tb" "cu_tb" 2 1;
 .timescale 0 0;
v0x557c8bc0ac40_0 .net "ALUControl", 2 0, v0x557c8bbebf50_0;  1 drivers
v0x557c8bc0ad20_0 .net "ALUSrc", 0 0, L_0x557c8bc0ba00;  1 drivers
v0x557c8bc0ae30_0 .net "Branch", 0 0, L_0x557c8bc0bc70;  1 drivers
v0x557c8bc0af20_0 .net "ImmSrc", 1 0, L_0x557c8bc0b910;  1 drivers
v0x557c8bc0b010_0 .net "Jump", 0 0, L_0x557c8bc0bdf0;  1 drivers
v0x557c8bc0b150_0 .net "MemWrite", 0 0, L_0x557c8bc0baa0;  1 drivers
v0x557c8bc0b240_0 .net "PCSrc", 0 0, L_0x557c8bc0c0f0;  1 drivers
v0x557c8bc0b2e0_0 .net "RegWrite", 0 0, L_0x557c8bc0b870;  1 drivers
v0x557c8bc0b3d0_0 .net "ResultSrc", 1 0, L_0x557c8bc0bbd0;  1 drivers
v0x557c8bc0b500_0 .var "Zero", 0 0;
v0x557c8bc0b5a0_0 .var "funct3", 2 0;
v0x557c8bc0b690_0 .var "funct7b5", 0 0;
v0x557c8bc0b780_0 .var "op", 6 0;
S_0x557c8bba7f20 .scope module, "uut" "cu" 2 21, 3 1 0, S_0x557c8bba7d90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
    .port_info 12 /OUTPUT 1 "Branch";
L_0x557c8bc0c010 .functor OR 1, v0x557c8bc0b500_0, L_0x557c8bc0bdf0, C4<0>, C4<0>;
L_0x557c8bc0c0f0 .functor AND 1, L_0x557c8bc0bc70, L_0x557c8bc0c010, C4<1>, C4<1>;
v0x557c8bc09f60_0 .net "ALUControl", 2 0, v0x557c8bbebf50_0;  alias, 1 drivers
v0x557c8bc0a040_0 .net "ALUOp", 1 0, L_0x557c8bc0bd50;  1 drivers
v0x557c8bc0a0e0_0 .net "ALUSrc", 0 0, L_0x557c8bc0ba00;  alias, 1 drivers
v0x557c8bc0a1b0_0 .net "Branch", 0 0, L_0x557c8bc0bc70;  alias, 1 drivers
v0x557c8bc0a280_0 .net "ImmSrc", 1 0, L_0x557c8bc0b910;  alias, 1 drivers
v0x557c8bc0a370_0 .net "Jump", 0 0, L_0x557c8bc0bdf0;  alias, 1 drivers
v0x557c8bc0a440_0 .net "MemWrite", 0 0, L_0x557c8bc0baa0;  alias, 1 drivers
v0x557c8bc0a510_0 .net "PCSrc", 0 0, L_0x557c8bc0c0f0;  alias, 1 drivers
v0x557c8bc0a5b0_0 .net "RegWrite", 0 0, L_0x557c8bc0b870;  alias, 1 drivers
v0x557c8bc0a680_0 .net "ResultSrc", 1 0, L_0x557c8bc0bbd0;  alias, 1 drivers
v0x557c8bc0a750_0 .net "Zero", 0 0, v0x557c8bc0b500_0;  1 drivers
v0x557c8bc0a7f0_0 .net *"_ivl_2", 0 0, L_0x557c8bc0c010;  1 drivers
v0x557c8bc0a890_0 .net "funct3", 2 0, v0x557c8bc0b5a0_0;  1 drivers
v0x557c8bc0a960_0 .net "funct7b5", 0 0, v0x557c8bc0b690_0;  1 drivers
v0x557c8bc0aa30_0 .net "op", 6 0, v0x557c8bc0b780_0;  1 drivers
L_0x557c8bc0bf70 .part v0x557c8bc0b780_0, 5, 1;
S_0x557c8bbebd70 .scope module, "ad" "aludec" 3 32, 4 1 0, S_0x557c8bba7f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x557c8bc0bee0 .functor AND 1, v0x557c8bc0b690_0, L_0x557c8bc0bf70, C4<1>, C4<1>;
v0x557c8bbebf50_0 .var "ALUControl", 2 0;
v0x557c8bc08ce0_0 .net "ALUOp", 1 0, L_0x557c8bc0bd50;  alias, 1 drivers
v0x557c8bc08dc0_0 .net "RtypeSub", 0 0, L_0x557c8bc0bee0;  1 drivers
v0x557c8bc08e60_0 .net "funct3", 2 0, v0x557c8bc0b5a0_0;  alias, 1 drivers
v0x557c8bc08f40_0 .net "funct7b5", 0 0, v0x557c8bc0b690_0;  alias, 1 drivers
v0x557c8bc09050_0 .net "opb5", 0 0, L_0x557c8bc0bf70;  1 drivers
E_0x557c8bbe8eb0 .event edge, v0x557c8bc08ce0_0, v0x557c8bc08e60_0, v0x557c8bc08dc0_0;
S_0x557c8bc091b0 .scope module, "md" "maindec" 3 20, 5 1 0, S_0x557c8bba7f20;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x557c8bc09500_0 .net "ALUOp", 1 0, L_0x557c8bc0bd50;  alias, 1 drivers
v0x557c8bc095e0_0 .net "ALUSrc", 0 0, L_0x557c8bc0ba00;  alias, 1 drivers
v0x557c8bc09680_0 .net "Branch", 0 0, L_0x557c8bc0bc70;  alias, 1 drivers
v0x557c8bc09750_0 .net "ImmSrc", 1 0, L_0x557c8bc0b910;  alias, 1 drivers
v0x557c8bc09830_0 .net "Jump", 0 0, L_0x557c8bc0bdf0;  alias, 1 drivers
v0x557c8bc09940_0 .net "MemWrite", 0 0, L_0x557c8bc0baa0;  alias, 1 drivers
v0x557c8bc09a00_0 .net "RegWrite", 0 0, L_0x557c8bc0b870;  alias, 1 drivers
v0x557c8bc09ac0_0 .net "ResultSrc", 1 0, L_0x557c8bc0bbd0;  alias, 1 drivers
v0x557c8bc09ba0_0 .net *"_ivl_10", 10 0, v0x557c8bc09c80_0;  1 drivers
v0x557c8bc09c80_0 .var "controls", 10 0;
v0x557c8bc09d60_0 .net "op", 6 0, v0x557c8bc0b780_0;  alias, 1 drivers
E_0x557c8bbe9100 .event edge, v0x557c8bc09d60_0;
L_0x557c8bc0b870 .part v0x557c8bc09c80_0, 10, 1;
L_0x557c8bc0b910 .part v0x557c8bc09c80_0, 8, 2;
L_0x557c8bc0ba00 .part v0x557c8bc09c80_0, 7, 1;
L_0x557c8bc0baa0 .part v0x557c8bc09c80_0, 6, 1;
L_0x557c8bc0bbd0 .part v0x557c8bc09c80_0, 4, 2;
L_0x557c8bc0bc70 .part v0x557c8bc09c80_0, 3, 1;
L_0x557c8bc0bd50 .part v0x557c8bc09c80_0, 1, 2;
L_0x557c8bc0bdf0 .part v0x557c8bc09c80_0, 0, 1;
    .scope S_0x557c8bc091b0;
T_0 ;
    %wait E_0x557c8bbe9100;
    %load/vec4 v0x557c8bc09d60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0x557c8bc09c80_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557c8bbebd70;
T_1 ;
    %wait E_0x557c8bbe8eb0;
    %load/vec4 v0x557c8bc08ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x557c8bc08e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x557c8bc08dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557c8bbebf50_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557c8bba7d90;
T_2 ;
    %vpi_call 2 39 "$dumpfile", "cu_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557c8bba7d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c8bc0b500_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x557c8bc0b780_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bc0b5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c8bc0b690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x557c8bc0b780_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bc0b5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c8bc0b690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x557c8bc0b780_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557c8bc0b5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c8bc0b690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x557c8bc0b780_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bc0b5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c8bc0b690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c8bc0b500_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x557c8bc0b780_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bc0b5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c8bc0b690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x557c8bc0b780_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557c8bc0b5a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c8bc0b690_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 83 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cu_tb.v";
    "cu.v";
    "aludec.v";
    "maindec.v";
