[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Nov 30 22:09:08 2024
[*]
[dumpfile] "C:\Users\berta\Documents\oarc_riscv\cu\wave.vcd"
[dumpfile_mtime] "Sat Nov 30 22:03:51 2024"
[dumpfile_size] 4642
[savefile] "C:\Users\berta\Documents\oarc_riscv\cu\ondas.gtkw"
[timestart] 0
[size] 1366 745
[pos] -35 -35
*-15.000000 119100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cu_tb.
[treeopen] cu_tb.uut.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 272
@28
cu_tb.uut.clock
cu_tb.uut.reset
cu_tb.opD[6:0]
@200
-
@28
cu_tb.uut.RegWriteD
cu_tb.uut.RegWriteE
cu_tb.uut.RegWriteM
cu_tb.uut.RegWriteW
@200
-
@28
cu_tb.uut.ImmSrcD[1:0]
@200
-
@28
cu_tb.uut.ALUSrcBD
cu_tb.uut.ALUSrcBE
@200
-
@28
cu_tb.uut.MemWriteD
cu_tb.uut.MemWriteE
cu_tb.uut.MemWriteM
@200
-
@28
cu_tb.uut.ResultSrcD[1:0]
cu_tb.uut.ResultSrcE[1:0]
cu_tb.uut.ResultSrcEb0
cu_tb.uut.ResultSrcM[1:0]
cu_tb.uut.ResultSrcW[1:0]
@200
-
@28
cu_tb.uut.BranchD
cu_tb.uut.BranchE
@200
-
@28
cu_tb.uut.ALUOpD[1:0]
@201
-
@28
cu_tb.uut.ALUControlD[2:0]
cu_tb.uut.ALUControlE[2:0]
[pattern_trace] 1
[pattern_trace] 0
