#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55faed337340 .scope module, "write_back_tb" "write_back_tb" 2 7;
 .timescale -9 -12;
v0x55faed3508d0_0 .var "ALUResultM", 63 0;
v0x55faed3509e0_0 .var "PCPlus4M", 63 0;
v0x55faed350ab0_0 .var "RdM", 4 0;
v0x55faed350bb0_0 .net "RdW", 4 0, L_0x55faed3514a0;  1 drivers
v0x55faed350c80_0 .var "ReadDataM", 63 0;
v0x55faed350d20_0 .var "ResultSrcW", 1 0;
v0x55faed350e10_0 .net "ResultW", 63 0, v0x55faed34fbf0_0;  1 drivers
v0x55faed350f00_0 .var "clock", 0 0;
v0x55faed350ff0_0 .var "reset", 0 0;
S_0x55faed3374d0 .scope module, "uut" "write_back" 2 24, 3 1 0, S_0x55faed337340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 64 "ALUResultM";
    .port_info 3 /INPUT 64 "ReadDataM";
    .port_info 4 /INPUT 64 "PCPlus4M";
    .port_info 5 /INPUT 5 "RdM";
    .port_info 6 /INPUT 2 "ResultSrcW";
    .port_info 7 /OUTPUT 5 "RdW";
    .port_info 8 /OUTPUT 64 "ResultW";
v0x55faed34fdc0_0 .net "ALUResultM", 63 0, v0x55faed3508d0_0;  1 drivers
v0x55faed34fec0_0 .net "ALUResultW", 63 0, L_0x55faed351270;  1 drivers
v0x55faed34ff80_0 .net "PCPlus4M", 63 0, v0x55faed3509e0_0;  1 drivers
v0x55faed350050_0 .net "PCPlus4W", 63 0, L_0x55faed351590;  1 drivers
v0x55faed350140_0 .net "RdM", 4 0, v0x55faed350ab0_0;  1 drivers
v0x55faed350250_0 .net "RdW", 4 0, L_0x55faed3514a0;  alias, 1 drivers
v0x55faed350330_0 .net "ReadDataM", 63 0, v0x55faed350c80_0;  1 drivers
v0x55faed350410_0 .net "ReadDataW", 63 0, L_0x55faed351360;  1 drivers
v0x55faed3504d0_0 .net "ResultSrcW", 1 0, v0x55faed350d20_0;  1 drivers
v0x55faed3505a0_0 .net "ResultW", 63 0, v0x55faed34fbf0_0;  alias, 1 drivers
v0x55faed350670_0 .net "clock", 0 0, v0x55faed350f00_0;  1 drivers
v0x55faed350740_0 .net "reset", 0 0, v0x55faed350ff0_0;  1 drivers
L_0x55faed351090 .concat [ 64 5 64 64], v0x55faed3509e0_0, v0x55faed350ab0_0, v0x55faed350c80_0, v0x55faed3508d0_0;
L_0x55faed351270 .part v0x55faed34f2c0_0, 133, 64;
L_0x55faed351360 .part v0x55faed34f2c0_0, 69, 64;
L_0x55faed3514a0 .part v0x55faed34f2c0_0, 64, 5;
L_0x55faed351590 .part v0x55faed34f2c0_0, 0, 64;
S_0x55faed32cba0 .scope module, "regM" "flopr" 3 26, 4 1 0, S_0x55faed3374d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 197 "d";
    .port_info 3 /OUTPUT 197 "q";
P_0x55faed32cd80 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000011000101>;
v0x55faed32ce20_0 .net "clk", 0 0, v0x55faed350f00_0;  alias, 1 drivers
v0x55faed34f1e0_0 .net "d", 196 0, L_0x55faed351090;  1 drivers
v0x55faed34f2c0_0 .var "q", 196 0;
v0x55faed34f380_0 .net "reset", 0 0, v0x55faed350ff0_0;  alias, 1 drivers
E_0x55faed2f3620 .event posedge, v0x55faed34f380_0, v0x55faed32ce20_0;
S_0x55faed34f4c0 .scope module, "resultmux" "mux3" 3 35, 5 1 0, S_0x55faed3374d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "d0";
    .port_info 1 /INPUT 64 "d1";
    .port_info 2 /INPUT 64 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 64 "y";
P_0x55faed34f6c0 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000001000000>;
v0x55faed34f840_0 .net "d0", 63 0, L_0x55faed351270;  alias, 1 drivers
v0x55faed34f940_0 .net "d1", 63 0, L_0x55faed351360;  alias, 1 drivers
v0x55faed34fa20_0 .net "d2", 63 0, L_0x55faed351590;  alias, 1 drivers
v0x55faed34fb10_0 .net "s", 1 0, v0x55faed350d20_0;  alias, 1 drivers
v0x55faed34fbf0_0 .var "y", 63 0;
E_0x55faed3169b0 .event edge, v0x55faed34fb10_0, v0x55faed34fa20_0, v0x55faed34f940_0, v0x55faed34f840_0;
    .scope S_0x55faed32cba0;
T_0 ;
    %wait E_0x55faed2f3620;
    %load/vec4 v0x55faed34f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 197;
    %assign/vec4 v0x55faed34f2c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55faed34f1e0_0;
    %assign/vec4 v0x55faed34f2c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55faed34f4c0;
T_1 ;
    %wait E_0x55faed3169b0;
    %load/vec4 v0x55faed34fb10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55faed34fa20_0;
    %store/vec4 v0x55faed34fbf0_0, 0, 64;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55faed34fb10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55faed34f940_0;
    %store/vec4 v0x55faed34fbf0_0, 0, 64;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55faed34f840_0;
    %store/vec4 v0x55faed34fbf0_0, 0, 64;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55faed337340;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55faed350f00_0;
    %inv;
    %store/vec4 v0x55faed350f00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55faed337340;
T_3 ;
    %vpi_call 2 40 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55faed337340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faed350f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faed350ff0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55faed3508d0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55faed350c80_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55faed3509e0_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55faed350ab0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55faed350d20_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faed350ff0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2864434397, 0, 32;
    %concati/vec4 4009689105, 0, 32;
    %store/vec4 v0x55faed3508d0_0, 0, 64;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x55faed350c80_0, 0, 64;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0x55faed3509e0_0, 0, 64;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x55faed350ab0_0, 0, 5;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55faed350d20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "Mux Output (ALU Result): %h", v0x55faed350e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55faed350d20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 68 "$display", "Mux Output (Read Data): %h", v0x55faed350e10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55faed350d20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "Mux Output (PCPlus4): %h", v0x55faed350e10_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "write_back_tb.v";
    "write_back.v";
    "flopr.v";
    "mux3.v";
