#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f47f451220 .scope module, "execute_tb" "execute_tb" 2 3;
 .timescale -9 -12;
v0x55f47f48c120_0 .var "ALUControlE", 2 0;
v0x55f47f48c250_0 .net "ALUResultE", 63 0, v0x55f47f469fe0_0;  1 drivers
v0x55f47f48c360_0 .var "ALUResultM", 63 0;
v0x55f47f48c400_0 .var "ALUSrcE", 0 0;
v0x55f47f48c4f0_0 .var "FlushE", 0 0;
v0x55f47f48c630_0 .var "ForwardAE", 1 0;
v0x55f47f48c740_0 .var "ForwardBE", 1 0;
v0x55f47f48c850_0 .var "ImmExtD", 63 0;
v0x55f47f48c910_0 .var "PCD", 63 0;
v0x55f47f48c9b0_0 .var "PCPlus4D", 63 0;
v0x55f47f48ca50_0 .net "PCPlus4E", 63 0, L_0x55f47f48de90;  1 drivers
v0x55f47f48caf0_0 .net "PCTargetE", 63 0, L_0x55f47f49e6f0;  1 drivers
v0x55f47f48cb90_0 .var "RdD", 4 0;
v0x55f47f48cc30_0 .net "RdE", 4 0, L_0x55f47f48dcb0;  1 drivers
v0x55f47f48ccd0_0 .var "ResultW", 63 0;
v0x55f47f48cd70_0 .var "Rs1D", 4 0;
v0x55f47f48ce60_0 .var "Rs2D", 4 0;
v0x55f47f48d040_0 .net "WriteDataE", 63 0, v0x55f47f489330_0;  1 drivers
v0x55f47f48d0e0_0 .var "clock", 0 0;
v0x55f47f48d180_0 .var "read_data1", 63 0;
v0x55f47f48d240_0 .var "read_data2", 63 0;
v0x55f47f48d310_0 .var "reset", 0 0;
v0x55f47f48d400_0 .net "zeroE", 0 0, L_0x55f47f49e560;  1 drivers
S_0x55f47f4513b0 .scope module, "uut" "execute" 2 33, 3 1 0, S_0x55f47f451220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "ALUControlE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 64 "ALUResultM";
    .port_info 5 /INPUT 64 "ResultW";
    .port_info 6 /INPUT 1 "FlushE";
    .port_info 7 /INPUT 2 "ForwardAE";
    .port_info 8 /INPUT 2 "ForwardBE";
    .port_info 9 /INPUT 64 "read_data1";
    .port_info 10 /INPUT 64 "read_data2";
    .port_info 11 /INPUT 64 "PCD";
    .port_info 12 /INPUT 5 "RdD";
    .port_info 13 /INPUT 64 "ImmExtD";
    .port_info 14 /INPUT 64 "PCPlus4D";
    .port_info 15 /INPUT 5 "Rs1D";
    .port_info 16 /INPUT 5 "Rs2D";
    .port_info 17 /OUTPUT 1 "zeroE";
    .port_info 18 /OUTPUT 64 "PCTargetE";
    .port_info 19 /OUTPUT 64 "ALUResultE";
    .port_info 20 /OUTPUT 64 "WriteDataE";
    .port_info 21 /OUTPUT 5 "RdE";
    .port_info 22 /OUTPUT 64 "PCPlus4E";
v0x55f47f48a480_0 .net "ALUControlE", 2 0, v0x55f47f48c120_0;  1 drivers
v0x55f47f48a560_0 .net "ALUResultE", 63 0, v0x55f47f469fe0_0;  alias, 1 drivers
v0x55f47f48a630_0 .net "ALUResultM", 63 0, v0x55f47f48c360_0;  1 drivers
v0x55f47f48a750_0 .net "ALUSrcE", 0 0, v0x55f47f48c400_0;  1 drivers
v0x55f47f48a7f0_0 .net "FlushE", 0 0, v0x55f47f48c4f0_0;  1 drivers
v0x55f47f48a8e0_0 .net "ForwardAE", 1 0, v0x55f47f48c630_0;  1 drivers
v0x55f47f48a9b0_0 .net "ForwardBE", 1 0, v0x55f47f48c740_0;  1 drivers
v0x55f47f48aa80_0 .net "ImmExtD", 63 0, v0x55f47f48c850_0;  1 drivers
v0x55f47f48ab20_0 .net "ImmExtE", 63 0, L_0x55f47f48dd50;  1 drivers
v0x55f47f48abf0_0 .net "PCD", 63 0, v0x55f47f48c910_0;  1 drivers
v0x55f47f48acb0_0 .net "PCE", 63 0, L_0x55f47f48da90;  1 drivers
v0x55f47f48ad90_0 .net "PCPlus4D", 63 0, v0x55f47f48c9b0_0;  1 drivers
v0x55f47f48ae70_0 .net "PCPlus4E", 63 0, L_0x55f47f48de90;  alias, 1 drivers
v0x55f47f48af50_0 .net "PCTargetE", 63 0, L_0x55f47f49e6f0;  alias, 1 drivers
v0x55f47f48b030_0 .net "RD1E", 63 0, L_0x55f47f48d860;  1 drivers
v0x55f47f48b120_0 .net "RD2E", 63 0, L_0x55f47f48d950;  1 drivers
v0x55f47f48b1f0_0 .net "RdD", 4 0, v0x55f47f48cb90_0;  1 drivers
v0x55f47f48b2b0_0 .net "RdE", 4 0, L_0x55f47f48dcb0;  alias, 1 drivers
v0x55f47f48b390_0 .net "ResultW", 63 0, v0x55f47f48ccd0_0;  1 drivers
v0x55f47f48b450_0 .net "Rs1D", 4 0, v0x55f47f48cd70_0;  1 drivers
v0x55f47f48b530_0 .net "Rs1E", 4 0, L_0x55f47f48db30;  1 drivers
v0x55f47f48b610_0 .net "Rs2D", 4 0, v0x55f47f48ce60_0;  1 drivers
v0x55f47f48b6f0_0 .net "Rs2E", 4 0, L_0x55f47f48dbd0;  1 drivers
v0x55f47f48b7d0_0 .net "SrcAE_wire", 63 0, v0x55f47f488a80_0;  1 drivers
v0x55f47f48b8e0_0 .net "WriteDataE", 63 0, v0x55f47f489330_0;  alias, 1 drivers
v0x55f47f48b9f0_0 .net "clock", 0 0, v0x55f47f48d0e0_0;  1 drivers
v0x55f47f48ba90_0 .net "read_data1", 63 0, v0x55f47f48d180_0;  1 drivers
v0x55f47f48bb50_0 .net "read_data2", 63 0, v0x55f47f48d240_0;  1 drivers
v0x55f47f48bc30_0 .net "reset", 0 0, v0x55f47f48d310_0;  1 drivers
v0x55f47f48bcd0_0 .net "src_b", 63 0, L_0x55f47f48e090;  1 drivers
v0x55f47f48bdc0_0 .net "zeroE", 0 0, L_0x55f47f49e560;  alias, 1 drivers
LS_0x55f47f48d4f0_0_0 .concat [ 64 64 5 5], v0x55f47f48c9b0_0, v0x55f47f48c850_0, v0x55f47f48cb90_0, v0x55f47f48ce60_0;
LS_0x55f47f48d4f0_0_4 .concat [ 5 64 64 64], v0x55f47f48cd70_0, v0x55f47f48c910_0, v0x55f47f48d240_0, v0x55f47f48d180_0;
L_0x55f47f48d4f0 .concat [ 138 197 0 0], LS_0x55f47f48d4f0_0_0, LS_0x55f47f48d4f0_0_4;
L_0x55f47f48d860 .part v0x55f47f489b00_0, 271, 64;
L_0x55f47f48d950 .part v0x55f47f489b00_0, 207, 64;
L_0x55f47f48da90 .part v0x55f47f489b00_0, 143, 64;
L_0x55f47f48db30 .part v0x55f47f489b00_0, 138, 5;
L_0x55f47f48dbd0 .part v0x55f47f489b00_0, 133, 5;
L_0x55f47f48dcb0 .part v0x55f47f489b00_0, 128, 5;
L_0x55f47f48dd50 .part v0x55f47f489b00_0, 64, 64;
L_0x55f47f48de90 .part v0x55f47f489b00_0, 0, 64;
L_0x55f47f49e6f0 .arith/sum 64, L_0x55f47f48da90, v0x55f47f48c850_0;
S_0x55f47f45bd20 .scope module, "ULA" "ULA" 3 120, 4 1 0, S_0x55f47f4513b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "SrcA";
    .port_info 1 /INPUT 64 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 64 "ALUResult";
    .port_info 4 /OUTPUT 1 "ZeroE";
L_0x55f47f48e270 .functor AND 1, L_0x55f47f48e130, L_0x55f47f49e380, C4<1>, C4<1>;
v0x55f47f458ae0_0 .net "ALUControl", 2 0, v0x55f47f48c120_0;  alias, 1 drivers
v0x55f47f469fe0_0 .var "ALUResult", 63 0;
v0x55f47f46a080_0 .net "SrcA", 63 0, v0x55f47f488a80_0;  alias, 1 drivers
v0x55f47f487b50_0 .net "SrcB", 63 0, L_0x55f47f48e090;  alias, 1 drivers
v0x55f47f487c30_0 .net "ZeroE", 0 0, L_0x55f47f49e560;  alias, 1 drivers
L_0x7f370b1c4018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55f47f487d40_0 .net/2u *"_ivl_0", 2 0, L_0x7f370b1c4018;  1 drivers
v0x55f47f487e20_0 .net *"_ivl_11", 0 0, L_0x55f47f48e270;  1 drivers
L_0x7f370b1c40a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f47f487ee0_0 .net/2u *"_ivl_12", 0 0, L_0x7f370b1c40a8;  1 drivers
L_0x7f370b1c40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f47f487fc0_0 .net/2u *"_ivl_14", 0 0, L_0x7f370b1c40f0;  1 drivers
v0x55f47f4880a0_0 .net *"_ivl_2", 0 0, L_0x55f47f48e130;  1 drivers
v0x55f47f488160_0 .net *"_ivl_4", 63 0, L_0x55f47f48e1d0;  1 drivers
L_0x7f370b1c4060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f47f488240_0 .net/2u *"_ivl_6", 63 0, L_0x7f370b1c4060;  1 drivers
v0x55f47f488320_0 .net *"_ivl_8", 0 0, L_0x55f47f49e380;  1 drivers
E_0x55f47f462f90 .event edge, v0x55f47f458ae0_0, v0x55f47f46a080_0, v0x55f47f487b50_0;
L_0x55f47f48e130 .cmp/eq 3, v0x55f47f48c120_0, L_0x7f370b1c4018;
L_0x55f47f48e1d0 .arith/sub 64, v0x55f47f488a80_0, L_0x55f47f48e090;
L_0x55f47f49e380 .cmp/eq 64, L_0x55f47f48e1d0, L_0x7f370b1c4060;
L_0x55f47f49e560 .functor MUXZ 1, L_0x7f370b1c40f0, L_0x7f370b1c40a8, L_0x55f47f48e270, C4<>;
S_0x55f47f488480 .scope module, "faemux" "mux3" 3 80, 5 1 0, S_0x55f47f4513b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "d0";
    .port_info 1 /INPUT 64 "d1";
    .port_info 2 /INPUT 64 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 64 "y";
P_0x55f47f488630 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000001000000>;
v0x55f47f488700_0 .net "d0", 63 0, L_0x55f47f48d860;  alias, 1 drivers
v0x55f47f488800_0 .net "d1", 63 0, v0x55f47f48ccd0_0;  alias, 1 drivers
v0x55f47f4888e0_0 .net "d2", 63 0, v0x55f47f48c360_0;  alias, 1 drivers
v0x55f47f4889a0_0 .net "s", 1 0, v0x55f47f48c630_0;  alias, 1 drivers
v0x55f47f488a80_0 .var "y", 63 0;
E_0x55f47f463ab0 .event edge, v0x55f47f4889a0_0, v0x55f47f4888e0_0, v0x55f47f488800_0, v0x55f47f488700_0;
S_0x55f47f488c10 .scope module, "fbemux" "mux3" 3 90, 5 1 0, S_0x55f47f4513b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "d0";
    .port_info 1 /INPUT 64 "d1";
    .port_info 2 /INPUT 64 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 64 "y";
P_0x55f47f488df0 .param/l "WIDTH" 0 5 1, +C4<00000000000000000000000001000000>;
v0x55f47f488fa0_0 .net "d0", 63 0, L_0x55f47f48d950;  alias, 1 drivers
v0x55f47f4890a0_0 .net "d1", 63 0, v0x55f47f48ccd0_0;  alias, 1 drivers
v0x55f47f489190_0 .net "d2", 63 0, v0x55f47f48c360_0;  alias, 1 drivers
v0x55f47f489290_0 .net "s", 1 0, v0x55f47f48c740_0;  alias, 1 drivers
v0x55f47f489330_0 .var "y", 63 0;
E_0x55f47f430ab0 .event edge, v0x55f47f489290_0, v0x55f47f4888e0_0, v0x55f47f488800_0, v0x55f47f488fa0_0;
S_0x55f47f489500 .scope module, "regE" "floprc" 3 65, 6 1 0, S_0x55f47f4513b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 335 "d";
    .port_info 4 /OUTPUT 335 "q";
P_0x55f47f4896e0 .param/l "WIDTH" 0 6 1, +C4<00000000000000000000000101001111>;
v0x55f47f489870_0 .net "clear", 0 0, v0x55f47f48c4f0_0;  alias, 1 drivers
v0x55f47f489950_0 .net "clk", 0 0, v0x55f47f48d0e0_0;  alias, 1 drivers
v0x55f47f489a10_0 .net "d", 334 0, L_0x55f47f48d4f0;  1 drivers
v0x55f47f489b00_0 .var "q", 334 0;
v0x55f47f489be0_0 .net "reset", 0 0, v0x55f47f48d310_0;  alias, 1 drivers
E_0x55f47f469ab0 .event posedge, v0x55f47f489be0_0, v0x55f47f489950_0;
S_0x55f47f489d90 .scope module, "srcbmux" "mux2" 3 100, 7 1 0, S_0x55f47f4513b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "d0";
    .port_info 1 /INPUT 64 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "y";
P_0x55f47f489fc0 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000001000000>;
v0x55f47f48a060_0 .net "d0", 63 0, v0x55f47f489330_0;  alias, 1 drivers
v0x55f47f48a170_0 .net "d1", 63 0, L_0x55f47f48dd50;  alias, 1 drivers
v0x55f47f48a230_0 .net "s", 0 0, v0x55f47f48c400_0;  alias, 1 drivers
v0x55f47f48a300_0 .net "y", 63 0, L_0x55f47f48e090;  alias, 1 drivers
L_0x55f47f48e090 .functor MUXZ 64, v0x55f47f489330_0, L_0x55f47f48dd50, v0x55f47f48c400_0, C4<>;
    .scope S_0x55f47f489500;
T_0 ;
    %wait E_0x55f47f469ab0;
    %load/vec4 v0x55f47f489be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 335;
    %assign/vec4 v0x55f47f489b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f47f489870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 335;
    %assign/vec4 v0x55f47f489b00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f47f489a10_0;
    %assign/vec4 v0x55f47f489b00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f47f488480;
T_1 ;
    %wait E_0x55f47f463ab0;
    %load/vec4 v0x55f47f4889a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f47f4888e0_0;
    %store/vec4 v0x55f47f488a80_0, 0, 64;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f47f4889a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55f47f488800_0;
    %store/vec4 v0x55f47f488a80_0, 0, 64;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f47f488700_0;
    %store/vec4 v0x55f47f488a80_0, 0, 64;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f47f488c10;
T_2 ;
    %wait E_0x55f47f430ab0;
    %load/vec4 v0x55f47f489290_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55f47f489190_0;
    %store/vec4 v0x55f47f489330_0, 0, 64;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f47f489290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55f47f4890a0_0;
    %store/vec4 v0x55f47f489330_0, 0, 64;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f47f488fa0_0;
    %store/vec4 v0x55f47f489330_0, 0, 64;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f47f45bd20;
T_3 ;
    %wait E_0x55f47f462f90;
    %load/vec4 v0x55f47f458ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55f47f469fe0_0, 0, 64;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0x55f47f46a080_0;
    %load/vec4 v0x55f47f487b50_0;
    %add;
    %store/vec4 v0x55f47f469fe0_0, 0, 64;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x55f47f46a080_0;
    %load/vec4 v0x55f47f487b50_0;
    %sub;
    %store/vec4 v0x55f47f469fe0_0, 0, 64;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55f47f46a080_0;
    %load/vec4 v0x55f47f487b50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 1, 0, 64;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 0, 0, 64;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v0x55f47f469fe0_0, 0, 64;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x55f47f46a080_0;
    %load/vec4 v0x55f47f487b50_0;
    %or;
    %store/vec4 v0x55f47f469fe0_0, 0, 64;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x55f47f46a080_0;
    %load/vec4 v0x55f47f487b50_0;
    %and;
    %store/vec4 v0x55f47f469fe0_0, 0, 64;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f47f451220;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55f47f48d0e0_0;
    %inv;
    %store/vec4 v0x55f47f48d0e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f47f451220;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48d310_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f47f48c120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48c400_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55f47f48c360_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55f47f48ccd0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f47f48c630_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f47f48c740_0, 0, 2;
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 2779096485, 0, 32;
    %store/vec4 v0x55f47f48d180_0, 0, 64;
    %pushi/vec4 3031741620, 0, 33;
    %concati/vec4 1515870810, 0, 31;
    %store/vec4 v0x55f47f48d240_0, 0, 64;
    %pushi/vec4 4096, 0, 64;
    %store/vec4 v0x55f47f48c910_0, 0, 64;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55f47f48cb90_0, 0, 5;
    %pushi/vec4 16, 0, 64;
    %store/vec4 v0x55f47f48c850_0, 0, 64;
    %pushi/vec4 4100, 0, 64;
    %store/vec4 v0x55f47f48c9b0_0, 0, 64;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55f47f48cd70_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55f47f48ce60_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f47f48d310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48d310_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f47f48c120_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48c400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f47f48c630_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f47f48c740_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f47f48c120_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f47f48c400_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f47f48c630_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f47f48c740_0, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %store/vec4 v0x55f47f48ccd0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f47f48c4f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f47f48c4f0_0, 0, 1;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x55f47f48c360_0, 0, 64;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f47f48c630_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f47f48c120_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f47f48c120_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55f47f451220;
T_6 ;
    %vpi_call 2 129 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 130 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f47f451220 {0 0 0};
    %vpi_call 2 131 "$monitor", "Time: %0t | ALUResultE: %h | WriteDataE: %h | PCTargetE: %h | ZeroE: %b", $time, v0x55f47f48c250_0, v0x55f47f48d040_0, v0x55f47f48caf0_0, v0x55f47f48d400_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "execute_tb.v";
    "execute.v";
    "ULA.v";
    "mux3.v";
    "floprc.v";
    "mux2.v";
